Repeat Classes
==============
Total Sequences: 28
Total Length: 737210219 bp
Class                  Count        bpMasked    %masked
=====                  =====        ========     =======
DNA                    4494         1952841      0.26% 
    CMC-EnSpm          17629        15578746     2.11% 
    MULE-MuDR          3551         1503572      0.20% 
    MuLE-MuDR          2222         1219015      0.17% 
    PIF-Harbinger      2995         1350431      0.18% 
    hAT-Ac             9323         4049051      0.55% 
    hAT-Tag1           1081         1447419      0.20% 
    hAT-Tip100         1069         470373       0.06% 
LINE                   --           --           --   
    CR1                426          80408        0.01% 
    I-Jockey           697          242637       0.03% 
    L1                 5107         3966021      0.54% 
    L2                 1101         228056       0.03% 
    Penelope           552          93147        0.01% 
    R1-LOA             441          95170        0.01% 
    RTE-BovB           3102         1415185      0.19% 
LTR                    3617         1353612      0.18% 
    Caulimovirus       2115         2139942      0.29% 
    Copia              46656        38692697     5.25% 
    ERVK               206          59023        0.01% 
    Gypsy              135047       199760790    27.10% 
    Pao                9            1725         0.00% 
RC                     --           --           --   
    Helitron           11044        5952907      0.81% 
SINE                   --           --           --   
    tRNA-RTE           124          15602        0.00% 
Unknown                336543       136174236    18.47% 
                      ---------------------------------
    total interspersed 589151       417842606    56.68%

Satellite              1487         421444       0.06% 
Simple_repeat          1229         102822       0.01% 
---------------------------------------------------------
Total                  591867       418366872    56.75%

Repeat Stats
============
Total Sequences: 28
Total Length: 737210219 bp
      ID               Count      bpMasked      %masked
================       =====      ========       =======
   rnd-1_family-0      7133         7741604      1.05% 
   rnd-1_family-1      6970         7904475      1.07% 
  rnd-1_family-10      30           804          0.00% 
 rnd-1_family-100      78           16845        0.00% 
 rnd-1_family-101      46           68234        0.01% 
 rnd-1_family-102      813          2726730      0.37% 
 rnd-1_family-103      19           13809        0.00% 
 rnd-1_family-104      221          241525       0.03% 
 rnd-1_family-105      2290         410504       0.06% 
 rnd-1_family-106      580          417799       0.06% 
 rnd-1_family-107      113          40997        0.01% 
 rnd-1_family-108      2            549          0.00% 
 rnd-1_family-109      34           4051         0.00% 
 rnd-1_family-110      110          10830        0.00% 
 rnd-1_family-111      281          344126       0.05% 
 rnd-1_family-112      1081         1445917      0.20% 
 rnd-1_family-113      13           4302         0.00% 
 rnd-1_family-114      15           5029         0.00% 
 rnd-1_family-115      194          84871        0.01% 
 rnd-1_family-116      3            628          0.00% 
 rnd-1_family-118      78           28181        0.00% 
 rnd-1_family-119      45           15703        0.00% 
  rnd-1_family-12      92           25418        0.00% 
 rnd-1_family-121      571          1945432      0.26% 
 rnd-1_family-122      97           27446        0.00% 
 rnd-1_family-123      872          404499       0.05% 
 rnd-1_family-124      21           7994         0.00% 
 rnd-1_family-125      45           24803        0.00% 
 rnd-1_family-126      1            133          0.00% 
 rnd-1_family-127      298          365017       0.05% 
 rnd-1_family-128      524          1052557      0.14% 
 rnd-1_family-129      419          114502       0.02% 
  rnd-1_family-13      9            311          0.00% 
 rnd-1_family-130      29           12699        0.00% 
 rnd-1_family-131      17           7873         0.00% 
 rnd-1_family-132      107          27576        0.00% 
 rnd-1_family-133      243          39371        0.01% 
 rnd-1_family-134      149          10675        0.00% 
 rnd-1_family-135      25           10926        0.00% 
 rnd-1_family-137      5            379          0.00% 
 rnd-1_family-138      815          631960       0.09% 
 rnd-1_family-139      428          62747        0.01% 
  rnd-1_family-14      219          19165        0.00% 
 rnd-1_family-140      813          295419       0.04% 
 rnd-1_family-141      1133         662996       0.09% 
 rnd-1_family-142      67           44659        0.01% 
 rnd-1_family-143      8            2467         0.00% 
 rnd-1_family-145      9            1725         0.00% 
 rnd-1_family-147      42           5448         0.00% 
 rnd-1_family-148      92           26531        0.00% 
 rnd-1_family-150      8            1735         0.00% 
 rnd-1_family-151      6            1496         0.00% 
 rnd-1_family-152      5            1047         0.00% 
 rnd-1_family-153      6            261          0.00% 
 rnd-1_family-154      42           10722        0.00% 
 rnd-1_family-155      553          73892        0.01% 
 rnd-1_family-156      816          119032       0.02% 
 rnd-1_family-157      52           21856        0.00% 
 rnd-1_family-158      466          814577       0.11% 
 rnd-1_family-159      257          336696       0.05% 
  rnd-1_family-16      80           8822         0.00% 
 rnd-1_family-160      22           1126         0.00% 
 rnd-1_family-161      47           3797         0.00% 
 rnd-1_family-162      2886         606596       0.08% 
 rnd-1_family-163      33           2583         0.00% 
 rnd-1_family-164      3            118          0.00% 
 rnd-1_family-165      1310         484776       0.07% 
 rnd-1_family-166      544          1344881      0.18% 
 rnd-1_family-167      51           13736        0.00% 
 rnd-1_family-168      38           6648         0.00% 
 rnd-1_family-169      265          28193        0.00% 
  rnd-1_family-17      9            206          0.00% 
 rnd-1_family-170      143          17704        0.00% 
 rnd-1_family-171      195          34216        0.00% 
 rnd-1_family-172      16           4728         0.00% 
 rnd-1_family-173      73           52105        0.01% 
 rnd-1_family-174      162          115811       0.02% 
 rnd-1_family-175      272          400755       0.05% 
 rnd-1_family-176      8            619          0.00% 
 rnd-1_family-177      8            658          0.00% 
 rnd-1_family-178      14           2579         0.00% 
 rnd-1_family-179      216          31793        0.00% 
  rnd-1_family-18      587          210018       0.03% 
 rnd-1_family-180      2            827          0.00% 
 rnd-1_family-181      438          109538       0.01% 
 rnd-1_family-182      4            121          0.00% 
 rnd-1_family-183      15           1334         0.00% 
 rnd-1_family-184      17           6586         0.00% 
 rnd-1_family-187      462          151698       0.02% 
 rnd-1_family-188      417          119494       0.02% 
 rnd-1_family-189      28           1012         0.00% 
  rnd-1_family-19      174          9620         0.00% 
 rnd-1_family-190      313          24767        0.00% 
 rnd-1_family-191      110          86134        0.01% 
 rnd-1_family-192      18           1402         0.00% 
 rnd-1_family-193      27           3015         0.00% 
 rnd-1_family-194      4            57           0.00% 
 rnd-1_family-195      43           5075         0.00% 
 rnd-1_family-196      26           2209         0.00% 
 rnd-1_family-197      47           4159         0.00% 
 rnd-1_family-198      142          18317        0.00% 
  rnd-1_family-20      21           1001         0.00% 
 rnd-1_family-200      54           4186         0.00% 
 rnd-1_family-201      2952         950172       0.13% 
 rnd-1_family-202      4            125          0.00% 
 rnd-1_family-203      11           759          0.00% 
 rnd-1_family-204      4            251          0.00% 
 rnd-1_family-205      281          97638        0.01% 
 rnd-1_family-206      2            21           0.00% 
 rnd-1_family-207      223          116548       0.02% 
 rnd-1_family-208      114          8850         0.00% 
 rnd-1_family-209      36           3086         0.00% 
  rnd-1_family-21      16           269          0.00% 
 rnd-1_family-210      1            45           0.00% 
 rnd-1_family-211      675          44182        0.01% 
 rnd-1_family-212      276          78050        0.01% 
 rnd-1_family-213      6            281          0.00% 
 rnd-1_family-214      1            120          0.00% 
 rnd-1_family-215      910          981107       0.13% 
 rnd-1_family-216      165          99612        0.01% 
 rnd-1_family-217      745          495081       0.07% 
 rnd-1_family-218      1            61           0.00% 
 rnd-1_family-219      48           5853         0.00% 
  rnd-1_family-22      418          66968        0.01% 
 rnd-1_family-220      577          178671       0.02% 
 rnd-1_family-221      45           3815         0.00% 
 rnd-1_family-222      1            115          0.00% 
 rnd-1_family-223      63           8559         0.00% 
 rnd-1_family-224      689          129599       0.02% 
 rnd-1_family-225      39           3826         0.00% 
 rnd-1_family-226      20           2147         0.00% 
 rnd-1_family-227      4            758          0.00% 
 rnd-1_family-228      140          35430        0.00% 
 rnd-1_family-229      1079         1618672      0.22% 
  rnd-1_family-23      78           3762         0.00% 
 rnd-1_family-230      301          261514       0.04% 
 rnd-1_family-231      25           2057         0.00% 
 rnd-1_family-232      4            217          0.00% 
 rnd-1_family-234      1214         111036       0.02% 
 rnd-1_family-235      124          55114        0.01% 
 rnd-1_family-236      1            77           0.00% 
 rnd-1_family-237      940          576994       0.08% 
 rnd-1_family-238      80           49669        0.01% 
 rnd-1_family-239      98           8005         0.00% 
  rnd-1_family-24      23           747          0.00% 
 rnd-1_family-240      69           5267         0.00% 
 rnd-1_family-241      1031         895611       0.12% 
 rnd-1_family-242      585          91092        0.01% 
 rnd-1_family-243      3            78           0.00% 
 rnd-1_family-244      841          176150       0.02% 
 rnd-1_family-245      1150         281208       0.04% 
 rnd-1_family-246      283          62409        0.01% 
 rnd-1_family-247      545          924824       0.13% 
 rnd-1_family-248      1472         893031       0.12% 
 rnd-1_family-249      67           21155        0.00% 
  rnd-1_family-25      155          4857         0.00% 
 rnd-1_family-250      431          642412       0.09% 
 rnd-1_family-251      387          140175       0.02% 
 rnd-1_family-252      235          47083        0.01% 
 rnd-1_family-253      383          146470       0.02% 
 rnd-1_family-254      300          40987        0.01% 
 rnd-1_family-255      160          27130        0.00% 
 rnd-1_family-257      5            2304         0.00% 
 rnd-1_family-258      41           22337        0.00% 
 rnd-1_family-259      250          146895       0.02% 
 rnd-1_family-260      2            130          0.00% 
 rnd-1_family-261      666          431061       0.06% 
 rnd-1_family-262      238          23004        0.00% 
 rnd-1_family-263      714          93920        0.01% 
 rnd-1_family-264      42           20759        0.00% 
 rnd-1_family-265      43           4861         0.00% 
 rnd-1_family-266      14           629          0.00% 
 rnd-1_family-267      1000         1119812      0.15% 
 rnd-1_family-269      35           4206         0.00% 
  rnd-1_family-27      18           402          0.00% 
 rnd-1_family-270      876          152830       0.02% 
 rnd-1_family-271      68           37114        0.01% 
 rnd-1_family-272      187          62491        0.01% 
 rnd-1_family-273      19           4265         0.00% 
 rnd-1_family-274      8            404          0.00% 
 rnd-1_family-275      7            519          0.00% 
 rnd-1_family-276      4            583          0.00% 
 rnd-1_family-277      332          84938        0.01% 
 rnd-1_family-278      1116         654825       0.09% 
 rnd-1_family-279      1128         494277       0.07% 
  rnd-1_family-28      6            132          0.00% 
 rnd-1_family-280      814          207680       0.03% 
 rnd-1_family-281      222          31582        0.00% 
 rnd-1_family-282      66           15261        0.00% 
 rnd-1_family-283      325          111197       0.02% 
 rnd-1_family-284      12           2239         0.00% 
 rnd-1_family-285      717          357254       0.05% 
 rnd-1_family-286      1004         86169        0.01% 
 rnd-1_family-287      789          402819       0.05% 
 rnd-1_family-288      362          33979        0.00% 
 rnd-1_family-289      1131         622764       0.08% 
  rnd-1_family-29      8            213          0.00% 
 rnd-1_family-290      214          18574        0.00% 
 rnd-1_family-291      794          781159       0.11% 
 rnd-1_family-292      100          8060         0.00% 
 rnd-1_family-293      672          241329       0.03% 
 rnd-1_family-294      177          27992        0.00% 
 rnd-1_family-295      1012         247960       0.03% 
 rnd-1_family-296      1243         607599       0.08% 
 rnd-1_family-297      13           602          0.00% 
 rnd-1_family-298      861          288207       0.04% 
 rnd-1_family-299      237          79711        0.01% 
   rnd-1_family-3      9012         36356014     4.93% 
 rnd-1_family-300      22           3750         0.00% 
 rnd-1_family-301      24           1879         0.00% 
 rnd-1_family-302      367          323898       0.04% 
 rnd-1_family-303      27           1427         0.00% 
 rnd-1_family-304      61           12074        0.00% 
 rnd-1_family-305      687          125664       0.02% 
 rnd-1_family-307      2            33           0.00% 
 rnd-1_family-308      493          859636       0.12% 
 rnd-1_family-309      714          257238       0.03% 
  rnd-1_family-31      19           413          0.00% 
 rnd-1_family-310      267          136044       0.02% 
 rnd-1_family-312      288          33187        0.00% 
 rnd-1_family-313      3            1186         0.00% 
 rnd-1_family-314      107          22786        0.00% 
 rnd-1_family-315      2            267          0.00% 
 rnd-1_family-317      73           23427        0.00% 
 rnd-1_family-318      9            682          0.00% 
 rnd-1_family-319      3            132          0.00% 
  rnd-1_family-32      2495         1612353      0.22% 
 rnd-1_family-321      847          491011       0.07% 
 rnd-1_family-322      71           103931       0.01% 
 rnd-1_family-323      27           8911         0.00% 
 rnd-1_family-324      8            308          0.00% 
 rnd-1_family-325      38           11812        0.00% 
 rnd-1_family-326      10           1456         0.00% 
 rnd-1_family-327      578          109058       0.01% 
 rnd-1_family-328      6            871          0.00% 
 rnd-1_family-329      399          280935       0.04% 
  rnd-1_family-33      1602         733650       0.10% 
 rnd-1_family-330      421          364836       0.05% 
 rnd-1_family-331      51           2072         0.00% 
 rnd-1_family-332      1            46           0.00% 
 rnd-1_family-333      594          138365       0.02% 
 rnd-1_family-334      30           4567         0.00% 
 rnd-1_family-335      64           5816         0.00% 
 rnd-1_family-336      997          80401        0.01% 
 rnd-1_family-337      99           12085        0.00% 
 rnd-1_family-338      571          719101       0.10% 
 rnd-1_family-339      723          118656       0.02% 
  rnd-1_family-34      3705         2335638      0.32% 
 rnd-1_family-340      283          876545       0.12% 
 rnd-1_family-341      645          199670       0.03% 
 rnd-1_family-342      52           9756         0.00% 
 rnd-1_family-343      69           32235        0.00% 
 rnd-1_family-344      12           1578         0.00% 
 rnd-1_family-345      372          53226        0.01% 
 rnd-1_family-346      12           7717         0.00% 
 rnd-1_family-347      652          129159       0.02% 
 rnd-1_family-348      2            86           0.00% 
 rnd-1_family-349      9            648          0.00% 
  rnd-1_family-35      2292         167817       0.02% 
 rnd-1_family-350      245          60865        0.01% 
 rnd-1_family-351      148          19845        0.00% 
 rnd-1_family-353      23           2345         0.00% 
 rnd-1_family-354      74           4968         0.00% 
 rnd-1_family-355      180          21588        0.00% 
 rnd-1_family-356      545          624630       0.08% 
 rnd-1_family-357      29           14213        0.00% 
 rnd-1_family-358      86           61295        0.01% 
 rnd-1_family-359      560          64380        0.01% 
  rnd-1_family-36      963          176998       0.02% 
 rnd-1_family-360      2            289          0.00% 
 rnd-1_family-361      880          144369       0.02% 
 rnd-1_family-362      8            987          0.00% 
 rnd-1_family-363      3            634          0.00% 
 rnd-1_family-364      179          54368        0.01% 
 rnd-1_family-365      83           9797         0.00% 
 rnd-1_family-366      112          71519        0.01% 
 rnd-1_family-367      24           3737         0.00% 
 rnd-1_family-368      322          169008       0.02% 
 rnd-1_family-369      299          128551       0.02% 
  rnd-1_family-37      919          1164349      0.16% 
 rnd-1_family-370      5            229          0.00% 
 rnd-1_family-371      535          265400       0.04% 
 rnd-1_family-372      537          343275       0.05% 
 rnd-1_family-373      7            353          0.00% 
 rnd-1_family-374      274          316715       0.04% 
 rnd-1_family-375      157          83581        0.01% 
 rnd-1_family-376      1            367          0.00% 
 rnd-1_family-377      246          17125        0.00% 
 rnd-1_family-378      209          98936        0.01% 
 rnd-1_family-379      4            361          0.00% 
  rnd-1_family-38      22           1504         0.00% 
 rnd-1_family-380      67           10348        0.00% 
 rnd-1_family-381      410          32043        0.00% 
 rnd-1_family-382      790          71190        0.01% 
 rnd-1_family-383      9            1184         0.00% 
 rnd-1_family-384      437          171245       0.02% 
 rnd-1_family-385      51           5590         0.00% 
 rnd-1_family-386      32           3883         0.00% 
 rnd-1_family-387      431          176059       0.02% 
 rnd-1_family-388      6            672          0.00% 
 rnd-1_family-389      56           5211         0.00% 
  rnd-1_family-39      690          831114       0.11% 
 rnd-1_family-390      95           40014        0.01% 
 rnd-1_family-391      268          358185       0.05% 
 rnd-1_family-392      275          129002       0.02% 
 rnd-1_family-393      14           779          0.00% 
 rnd-1_family-394      477          354077       0.05% 
 rnd-1_family-395      39           3252         0.00% 
 rnd-1_family-396      428          428890       0.06% 
 rnd-1_family-397      275          45903        0.01% 
 rnd-1_family-398      1            75           0.00% 
 rnd-1_family-399      35           4985         0.00% 
   rnd-1_family-4      1789         1133527      0.15% 
  rnd-1_family-40      501          133839       0.02% 
 rnd-1_family-400      62           9718         0.00% 
 rnd-1_family-401      26           1236         0.00% 
 rnd-1_family-403      73           7559         0.00% 
 rnd-1_family-404      9            925          0.00% 
 rnd-1_family-405      605          92826        0.01% 
 rnd-1_family-406      435          141250       0.02% 
 rnd-1_family-407      122          131548       0.02% 
 rnd-1_family-408      176          56203        0.01% 
 rnd-1_family-409      154          13002        0.00% 
  rnd-1_family-41      923          816800       0.11% 
 rnd-1_family-410      992          63243        0.01% 
 rnd-1_family-411      388          150418       0.02% 
 rnd-1_family-412      1            9            0.00% 
 rnd-1_family-413      20           2118         0.00% 
 rnd-1_family-414      5            2348         0.00% 
 rnd-1_family-415      277          23043        0.00% 
 rnd-1_family-416      112          81513        0.01% 
 rnd-1_family-417      469          520681       0.07% 
 rnd-1_family-418      413          92476        0.01% 
 rnd-1_family-419      88           39087        0.01% 
  rnd-1_family-42      1335         2014973      0.27% 
 rnd-1_family-420      6            669          0.00% 
 rnd-1_family-421      457          155894       0.02% 
 rnd-1_family-422      6            701          0.00% 
 rnd-1_family-423      261          174575       0.02% 
 rnd-1_family-424      36           4525         0.00% 
 rnd-1_family-425      268          214669       0.03% 
 rnd-1_family-426      27           1667         0.00% 
 rnd-1_family-427      359          190176       0.03% 
 rnd-1_family-428      350          39054        0.01% 
 rnd-1_family-429      185          39818        0.01% 
  rnd-1_family-43      257          36050        0.00% 
 rnd-1_family-430      1            68           0.00% 
 rnd-1_family-431      320          163583       0.02% 
 rnd-1_family-432      76           5829         0.00% 
 rnd-1_family-433      243          210055       0.03% 
 rnd-1_family-435      25           1354         0.00% 
 rnd-1_family-436      78           6351         0.00% 
 rnd-1_family-437      1            88           0.00% 
 rnd-1_family-438      139          31607        0.00% 
 rnd-1_family-439      1            147          0.00% 
  rnd-1_family-44      269          159039       0.02% 
 rnd-1_family-440      313          114175       0.02% 
 rnd-1_family-442      104          30956        0.00% 
 rnd-1_family-443      71           3780         0.00% 
 rnd-1_family-444      103          8999         0.00% 
 rnd-1_family-445      7            309          0.00% 
 rnd-1_family-446      234          83328        0.01% 
 rnd-1_family-447      273          55613        0.01% 
 rnd-1_family-448      327          30363        0.00% 
 rnd-1_family-449      170          54274        0.01% 
  rnd-1_family-45      1022         404576       0.05% 
 rnd-1_family-450      70           46209        0.01% 
 rnd-1_family-451      236          55032        0.01% 
 rnd-1_family-452      272          31987        0.00% 
 rnd-1_family-453      28           3241         0.00% 
 rnd-1_family-454      3            143          0.00% 
 rnd-1_family-456      124          7975         0.00% 
 rnd-1_family-457      74           60569        0.01% 
 rnd-1_family-458      184          103331       0.01% 
 rnd-1_family-459      87           37947        0.01% 
  rnd-1_family-46      2051         903205       0.12% 
 rnd-1_family-460      159          8211         0.00% 
 rnd-1_family-461      26           3009         0.00% 
 rnd-1_family-462      21           1302         0.00% 
 rnd-1_family-463      9            1181         0.00% 
 rnd-1_family-464      5            186          0.00% 
 rnd-1_family-466      190          45963        0.01% 
 rnd-1_family-468      25           2299         0.00% 
 rnd-1_family-469      5            285          0.00% 
  rnd-1_family-47      640          249965       0.03% 
 rnd-1_family-470      206          135772       0.02% 
 rnd-1_family-471      3            91           0.00% 
 rnd-1_family-472      35           10715        0.00% 
 rnd-1_family-473      22           1288         0.00% 
 rnd-1_family-475      238          103212       0.01% 
 rnd-1_family-477      1            0            0.00% 
  rnd-1_family-48      524          461618       0.06% 
  rnd-1_family-49      455          90467        0.01% 
   rnd-1_family-5      12           442          0.00% 
  rnd-1_family-50      1328         1265879      0.17% 
  rnd-1_family-51      1424         70166        0.01% 
  rnd-1_family-52      2300         3912057      0.53% 
  rnd-1_family-53      178          179500       0.02% 
  rnd-1_family-54      601          671832       0.09% 
  rnd-1_family-55      830          528363       0.07% 
  rnd-1_family-56      239          82468        0.01% 
  rnd-1_family-57      603          1338993      0.18% 
  rnd-1_family-58      1248         1822513      0.25% 
  rnd-1_family-59      1918         1807582      0.25% 
   rnd-1_family-6      29           6489         0.00% 
  rnd-1_family-60      350          173210       0.02% 
  rnd-1_family-61      264          51755        0.01% 
  rnd-1_family-62      54           20430        0.00% 
  rnd-1_family-63      1126         658256       0.09% 
  rnd-1_family-64      971          8963779      1.22% 
  rnd-1_family-65      29           11083        0.00% 
  rnd-1_family-66      21           6094         0.00% 
  rnd-1_family-67      1907         2316778      0.31% 
  rnd-1_family-68      451          190509       0.03% 
  rnd-1_family-69      971          447324       0.06% 
   rnd-1_family-7      30004        18561873     2.52% 
  rnd-1_family-70      602          3175503      0.43% 
  rnd-1_family-71      838          1061328      0.14% 
  rnd-1_family-72      564          637103       0.09% 
  rnd-1_family-73      1081         1015287      0.14% 
  rnd-1_family-74      2744         1050979      0.14% 
  rnd-1_family-75      4484         2871718      0.39% 
  rnd-1_family-76      701          175860       0.02% 
  rnd-1_family-77      1762         1906877      0.26% 
  rnd-1_family-78      22           843          0.00% 
  rnd-1_family-79      9            1472         0.00% 
   rnd-1_family-8      28           3336         0.00% 
  rnd-1_family-80      226          260711       0.04% 
  rnd-1_family-81      12           6675         0.00% 
  rnd-1_family-82      540          58672        0.01% 
  rnd-1_family-83      1156         1076826      0.15% 
  rnd-1_family-84      2010         763477       0.10% 
  rnd-1_family-85      451          152491       0.02% 
  rnd-1_family-86      9            700          0.00% 
  rnd-1_family-87      8            7657         0.00% 
  rnd-1_family-88      36           7133         0.00% 
  rnd-1_family-89      897          224687       0.03% 
   rnd-1_family-9      2            102          0.00% 
  rnd-1_family-90      1321         574821       0.08% 
  rnd-1_family-91      114          244698       0.03% 
  rnd-1_family-92      58           7777         0.00% 
  rnd-1_family-93      32           6322         0.00% 
  rnd-1_family-94      248          25282        0.00% 
  rnd-1_family-95      2            87           0.00% 
  rnd-1_family-96      51           35115        0.00% 
  rnd-1_family-97      5926         1775826      0.24% 
  rnd-1_family-98      1022         1440612      0.20% 
  rnd-1_family-99      13           18142        0.00% 
  rnd-2_family-66      3164         803342       0.11% 
 rnd-3_family-116      4615         18282130     2.48% 
 rnd-3_family-147      2294         5718330      0.78% 
 rnd-3_family-171      3694         4707807      0.64% 
 rnd-3_family-200      4715         8800406      1.19% 
  rnd-3_family-28      1559         3003281      0.41% 
 rnd-3_family-348      1546         353819       0.05% 
  rnd-3_family-42      1103         164235       0.02% 
  rnd-3_family-47      706          51963        0.01% 
  rnd-3_family-49      6035         704289       0.10% 
 rnd-3_family-498      871          275451       0.04% 
  rnd-3_family-56      1559         213011       0.03% 
  rnd-3_family-58      624          209131       0.03% 
  rnd-3_family-84      1654         1012275      0.14% 
  rnd-3_family-88      2671         2527594      0.34% 
 rnd-3_family-921      1306         510530       0.07% 
 rnd-4_family-1070      1792         671533       0.09% 
 rnd-4_family-110      608          1201930      0.16% 
 rnd-4_family-114      552          187566       0.03% 
 rnd-4_family-1199      421          203385       0.03% 
 rnd-4_family-1223      21           10355        0.00% 
 rnd-4_family-123      2107         2409993      0.33% 
 rnd-4_family-1307      907          699215       0.09% 
 rnd-4_family-132      403          429153       0.06% 
 rnd-4_family-133      1196         933003       0.13% 
 rnd-4_family-149      735          253554       0.03% 
 rnd-4_family-1566      475          125674       0.02% 
 rnd-4_family-1596      341          146903       0.02% 
 rnd-4_family-181      1149         771922       0.10% 
 rnd-4_family-187      3165         1778188      0.24% 
 rnd-4_family-190      2259         1794026      0.24% 
 rnd-4_family-228      3712         15418017     2.09% 
 rnd-4_family-239      724          54134        0.01% 
 rnd-4_family-2609      363          727073       0.10% 
 rnd-4_family-269      738          783338       0.11% 
 rnd-4_family-277      2016         2176137      0.30% 
 rnd-4_family-278      491          616068       0.08% 
 rnd-4_family-3045      4405         252720       0.03% 
 rnd-4_family-328      552          1119631      0.15% 
 rnd-4_family-349      922          3757100      0.51% 
  rnd-4_family-35      523          298209       0.04% 
 rnd-4_family-356      562          507671       0.07% 
 rnd-4_family-374      908          394688       0.05% 
 rnd-4_family-375      1067         1323585      0.18% 
 rnd-4_family-376      1952         2007187      0.27% 
 rnd-4_family-388      924          196788       0.03% 
 rnd-4_family-394      1358         170627       0.02% 
 rnd-4_family-400      1267         556266       0.08% 
 rnd-4_family-414      888          550693       0.07% 
 rnd-4_family-466      842          186582       0.03% 
  rnd-4_family-47      427          97626        0.01% 
 rnd-4_family-476      7            596          0.00% 
 rnd-4_family-485      120          11271        0.00% 
 rnd-4_family-505      533          557491       0.08% 
 rnd-4_family-524      2648         962446       0.13% 
  rnd-4_family-57      878          333375       0.05% 
 rnd-4_family-591      1776         937961       0.13% 
 rnd-4_family-594      1043         147931       0.02% 
 rnd-4_family-630      1816         758145       0.10% 
 rnd-4_family-633      824          1009069      0.14% 
 rnd-4_family-638      340          35560        0.00% 
  rnd-4_family-64      1987         467796       0.06% 
 rnd-4_family-644      8            836          0.00% 
 rnd-4_family-652      3763         1729152      0.23% 
 rnd-4_family-667      681          885387       0.12% 
 rnd-4_family-679      1004         70798        0.01% 
 rnd-4_family-681      511          208369       0.03% 
 rnd-4_family-738      717          869594       0.12% 
   rnd-4_family-8      444          196944       0.03% 
  rnd-4_family-87      2895         416404       0.06% 
 rnd-4_family-872      1093         230790       0.03% 
 rnd-4_family-953      908          2593236      0.35% 
 rnd-5_family-100      547          149985       0.02% 
 rnd-5_family-1002      337          289021       0.04% 
 rnd-5_family-1012      432          366781       0.05% 
 rnd-5_family-1019      178          12856        0.00% 
 rnd-5_family-1038      872          122195       0.02% 
 rnd-5_family-1047      368          348638       0.05% 
 rnd-5_family-1052      629          401586       0.05% 
 rnd-5_family-1060      780          131746       0.02% 
 rnd-5_family-1076      903          502211       0.07% 
 rnd-5_family-1077      693          837011       0.11% 
 rnd-5_family-1089      309          108249       0.01% 
 rnd-5_family-1091      1617         393871       0.05% 
 rnd-5_family-1098      1290         919517       0.12% 
 rnd-5_family-11023      388          32137        0.00% 
 rnd-5_family-1115      481          686628       0.09% 
 rnd-5_family-1117      1248         411150       0.06% 
 rnd-5_family-112      115          94540        0.01% 
 rnd-5_family-115      2399         1121585      0.15% 
 rnd-5_family-1152      353          439570       0.06% 
 rnd-5_family-1160      403          56825        0.01% 
 rnd-5_family-1166      333          172263       0.02% 
 rnd-5_family-1187      196          21080        0.00% 
 rnd-5_family-121      565          104514       0.01% 
 rnd-5_family-1219      231          375508       0.05% 
 rnd-5_family-1232      195          96139        0.01% 
 rnd-5_family-124      239          76995        0.01% 
 rnd-5_family-1259      486          142124       0.02% 
 rnd-5_family-1295      258          230342       0.03% 
 rnd-5_family-1321      416          57270        0.01% 
 rnd-5_family-1323      216          115268       0.02% 
 rnd-5_family-1341      426          63015        0.01% 
 rnd-5_family-1344      191          293082       0.04% 
 rnd-5_family-136      1337         305861       0.04% 
 rnd-5_family-1367      304          121566       0.02% 
 rnd-5_family-137      991          508519       0.07% 
 rnd-5_family-138      543          659567       0.09% 
 rnd-5_family-1393      1180         154719       0.02% 
 rnd-5_family-1401      168          92009        0.01% 
 rnd-5_family-1466      516          205744       0.03% 
 rnd-5_family-1467      615          70601        0.01% 
 rnd-5_family-1468      209          76569        0.01% 
 rnd-5_family-1508      418          71301        0.01% 
 rnd-5_family-1552      665          461700       0.06% 
 rnd-5_family-1606      178          85623        0.01% 
 rnd-5_family-1655      427          456759       0.06% 
 rnd-5_family-1656      407          126977       0.02% 
 rnd-5_family-1668      432          102076       0.01% 
 rnd-5_family-1716      297          89218        0.01% 
 rnd-5_family-1772      321          192664       0.03% 
 rnd-5_family-1773      300          231859       0.03% 
 rnd-5_family-1774      447          366426       0.05% 
 rnd-5_family-181      530          37572        0.01% 
 rnd-5_family-1882      298          100330       0.01% 
 rnd-5_family-1890      274          122830       0.02% 
 rnd-5_family-1914      193          188910       0.03% 
 rnd-5_family-193      400          105083       0.01% 
 rnd-5_family-1932      608          369790       0.05% 
 rnd-5_family-1948      401          32439        0.00% 
 rnd-5_family-1996      146          122185       0.02% 
 rnd-5_family-2026      352          232295       0.03% 
 rnd-5_family-2103      1013         416623       0.06% 
 rnd-5_family-2111      208          21613        0.00% 
 rnd-5_family-213      706          130660       0.02% 
 rnd-5_family-2168      1719         363607       0.05% 
 rnd-5_family-2213      1267         418519       0.06% 
 rnd-5_family-2223      1495         621070       0.08% 
 rnd-5_family-2224      377          210386       0.03% 
 rnd-5_family-2263      618          277436       0.04% 
 rnd-5_family-2284      520          61216        0.01% 
 rnd-5_family-2305      275          84461        0.01% 
 rnd-5_family-2319      263          12347        0.00% 
 rnd-5_family-238      231          30027        0.00% 
 rnd-5_family-2383      324          172856       0.02% 
 rnd-5_family-2397      345          88199        0.01% 
 rnd-5_family-243      313          329349       0.04% 
 rnd-5_family-2464      187          51267        0.01% 
 rnd-5_family-2504      950          844321       0.11% 
 rnd-5_family-258      357          231611       0.03% 
 rnd-5_family-2584      818          105990       0.01% 
 rnd-5_family-2603      610          252911       0.03% 
 rnd-5_family-2686      123          44831        0.01% 
 rnd-5_family-2698      164          86345        0.01% 
 rnd-5_family-2715      941          365508       0.05% 
 rnd-5_family-2722      1622         4268829      0.58% 
 rnd-5_family-274      298          65724        0.01% 
 rnd-5_family-2740      678          149009       0.02% 
 rnd-5_family-275      228          44694        0.01% 
 rnd-5_family-2759      914          332811       0.05% 
 rnd-5_family-2772      337          194307       0.03% 
 rnd-5_family-2779      238          32484        0.00% 
 rnd-5_family-278      1170         238148       0.03% 
  rnd-5_family-28      1032         223266       0.03% 
 rnd-5_family-2815      226          32181        0.00% 
 rnd-5_family-2867      368          540618       0.07% 
 rnd-5_family-2879      376          62542        0.01% 
 rnd-5_family-2919      782          297558       0.04% 
 rnd-5_family-2921      285          38867        0.01% 
 rnd-5_family-2951      323          230427       0.03% 
  rnd-5_family-30      1042         1755344      0.24% 
 rnd-5_family-301      292          94891        0.01% 
 rnd-5_family-3055      248          122345       0.02% 
 rnd-5_family-310      1555         790275       0.11% 
 rnd-5_family-3195      482          51611        0.01% 
 rnd-5_family-3223      348          74875        0.01% 
 rnd-5_family-3279      269          117244       0.02% 
 rnd-5_family-3324      535          140230       0.02% 
 rnd-5_family-3325      214          51897        0.01% 
 rnd-5_family-3344      989          1556403      0.21% 
 rnd-5_family-335      460          168819       0.02% 
 rnd-5_family-336      1219         317918       0.04% 
 rnd-5_family-3364      209          119160       0.02% 
 rnd-5_family-339      289          60645        0.01% 
 rnd-5_family-3461      1464         421778       0.06% 
 rnd-5_family-347      185          96584        0.01% 
  rnd-5_family-35      943          239227       0.03% 
 rnd-5_family-353      2016         306889       0.04% 
 rnd-5_family-358      540          947998       0.13% 
 rnd-5_family-3731      545          97430        0.01% 
 rnd-5_family-3737      518          192644       0.03% 
 rnd-5_family-3792      260          55494        0.01% 
 rnd-5_family-384      2696         736698       0.10% 
  rnd-5_family-39      2468         6013165      0.82% 
 rnd-5_family-3963      540          99359        0.01% 
 rnd-5_family-398      139          127218       0.02% 
 rnd-5_family-4001      238          400588       0.05% 
 rnd-5_family-4012      260          53223        0.01% 
 rnd-5_family-403      347          539663       0.07% 
 rnd-5_family-409      261          116606       0.02% 
 rnd-5_family-411      94           80049        0.01% 
 rnd-5_family-4168      208          65055        0.01% 
 rnd-5_family-4324      151          35022        0.00% 
 rnd-5_family-440      239          78406        0.01% 
 rnd-5_family-446      175          108886       0.01% 
 rnd-5_family-450      985          244560       0.03% 
 rnd-5_family-451      664          560558       0.08% 
  rnd-5_family-46      348          206045       0.03% 
 rnd-5_family-464      347          76778        0.01% 
 rnd-5_family-4794      171          44956        0.01% 
 rnd-5_family-481      359          476167       0.06% 
 rnd-5_family-482      329          21857        0.00% 
 rnd-5_family-483      717          485617       0.07% 
 rnd-5_family-490      2            90           0.00% 
 rnd-5_family-491      1016         387059       0.05% 
 rnd-5_family-495      242          269469       0.04% 
 rnd-5_family-5337      251          34156        0.00% 
 rnd-5_family-5644      105          22698        0.00% 
 rnd-5_family-5760      550          81234        0.01% 
 rnd-5_family-5829      486          183085       0.02% 
 rnd-5_family-585      142          40301        0.01% 
 rnd-5_family-591      364          491170       0.07% 
 rnd-5_family-597      223          9413         0.00% 
 rnd-5_family-598      181          81249        0.01% 
 rnd-5_family-601      776          446479       0.06% 
 rnd-5_family-604      333          522249       0.07% 
 rnd-5_family-631      791          1073051      0.15% 
 rnd-5_family-632      165          314166       0.04% 
 rnd-5_family-637      609          583544       0.08% 
 rnd-5_family-6626      358          94159        0.01% 
 rnd-5_family-668      2194         130302       0.02% 
 rnd-5_family-678      354          97271        0.01% 
 rnd-5_family-684      2352         455991       0.06% 
 rnd-5_family-686      431          299236       0.04% 
 rnd-5_family-687      406          153520       0.02% 
 rnd-5_family-6935      254          96035        0.01% 
 rnd-5_family-709      386          95282        0.01% 
 rnd-5_family-712      153          48472        0.01% 
 rnd-5_family-7134      231          145155       0.02% 
 rnd-5_family-720      150          47332        0.01% 
 rnd-5_family-726      1097         341907       0.05% 
 rnd-5_family-748      439          83308        0.01% 
 rnd-5_family-766      391          89331        0.01% 
 rnd-5_family-768      1048         469368       0.06% 
 rnd-5_family-784      1545         829289       0.11% 
 rnd-5_family-790      325          64940        0.01% 
  rnd-5_family-80      613          467478       0.06% 
 rnd-5_family-8030      25           21558        0.00% 
 rnd-5_family-808      399          70017        0.01% 
 rnd-5_family-809      152          137531       0.02% 
  rnd-5_family-81      235          160475       0.02% 
 rnd-5_family-826      340          43811        0.01% 
  rnd-5_family-83      563          144385       0.02% 
  rnd-5_family-85      1690         2544081      0.35% 
 rnd-5_family-858      740          162210       0.02% 
 rnd-5_family-862      449          141803       0.02% 
 rnd-5_family-863      145          65685        0.01% 
 rnd-5_family-867      254          53340        0.01% 
  rnd-5_family-87      144          255207       0.03% 
 rnd-5_family-878      455          183983       0.02% 
  rnd-5_family-88      331          190426       0.03% 
 rnd-5_family-880      241          48828        0.01% 
 rnd-5_family-884      856          278026       0.04% 
  rnd-5_family-91      341          215840       0.03% 
 rnd-5_family-912      130          108160       0.01% 
 rnd-5_family-913      1298         447901       0.06% 
 rnd-5_family-931      152          18366        0.00% 
 rnd-5_family-932      161          42097        0.01% 
 rnd-5_family-934      343          381855       0.05% 
  rnd-5_family-98      1686         918719       0.12% 
   rnd-6_family-1      108          75373        0.01% 
 rnd-6_family-10042      124          15602        0.00% 
 rnd-6_family-1008      101          30556        0.00% 
 rnd-6_family-1013      420          251486       0.03% 
 rnd-6_family-10203      217          69085        0.01% 
 rnd-6_family-1021      249          188226       0.03% 
 rnd-6_family-1024      415          178514       0.02% 
 rnd-6_family-1025      216          62358        0.01% 
 rnd-6_family-1026      743          378187       0.05% 
 rnd-6_family-1030      131          131919       0.02% 
 rnd-6_family-10330      43           21599        0.00% 
 rnd-6_family-10336      1236         87792        0.01% 
 rnd-6_family-10354      43           21946        0.00% 
 rnd-6_family-10387      536          110035       0.01% 
 rnd-6_family-1047      569          114530       0.02% 
 rnd-6_family-1051      226          102828       0.01% 
 rnd-6_family-10594      121          140269       0.02% 
 rnd-6_family-1060      1365         218940       0.03% 
 rnd-6_family-10645      754          234352       0.03% 
 rnd-6_family-1068      128          62047        0.01% 
 rnd-6_family-10796      48           23464        0.00% 
 rnd-6_family-10982      178          36868        0.01% 
 rnd-6_family-1103      190          116601       0.02% 
 rnd-6_family-1115      593          329290       0.04% 
 rnd-6_family-1118      276          146455       0.02% 
 rnd-6_family-1120      429          271040       0.04% 
 rnd-6_family-1128      97           72342        0.01% 
 rnd-6_family-11314      2027         379915       0.05% 
 rnd-6_family-1135      1458         526626       0.07% 
 rnd-6_family-1136      208          49706        0.01% 
 rnd-6_family-1139      102          31098        0.00% 
 rnd-6_family-11395      386          220693       0.03% 
 rnd-6_family-114      100          102632       0.01% 
 rnd-6_family-11461      19           9708         0.00% 
 rnd-6_family-11499      27           26362        0.00% 
 rnd-6_family-1153      143          21465        0.00% 
 rnd-6_family-1160      406          133908       0.02% 
 rnd-6_family-11700      96           27595        0.00% 
 rnd-6_family-1172      142          59993        0.01% 
 rnd-6_family-1173      81           40557        0.01% 
 rnd-6_family-1194      163          86477        0.01% 
 rnd-6_family-120      86           12910        0.00% 
 rnd-6_family-1201      228          168316       0.02% 
 rnd-6_family-1203      660          302770       0.04% 
 rnd-6_family-121      115          23023        0.00% 
 rnd-6_family-1211      913          178381       0.02% 
 rnd-6_family-1212      651          343151       0.05% 
 rnd-6_family-1215      72           2542         0.00% 
 rnd-6_family-12159      175          43166        0.01% 
 rnd-6_family-1216      186          59389        0.01% 
 rnd-6_family-122      83           75220        0.01% 
 rnd-6_family-1221      548          125336       0.02% 
 rnd-6_family-12355      89           30250        0.00% 
 rnd-6_family-124      296          189255       0.03% 
 rnd-6_family-12499      321          70817        0.01% 
 rnd-6_family-1254      413          156351       0.02% 
 rnd-6_family-12685      55           26830        0.00% 
 rnd-6_family-1285      472          148003       0.02% 
 rnd-6_family-12905      88           64276        0.01% 
 rnd-6_family-1291      898          216163       0.03% 
 rnd-6_family-1292      770          3242697      0.44% 
 rnd-6_family-1293      1891         10849197     1.47% 
 rnd-6_family-12936      165          67858        0.01% 
 rnd-6_family-12994      178          21131        0.00% 
 rnd-6_family-13028      264          71056        0.01% 
 rnd-6_family-1304      670          130000       0.02% 
 rnd-6_family-1313      335          90067        0.01% 
 rnd-6_family-13145      2852         2287692      0.31% 
 rnd-6_family-1317      411          118987       0.02% 
 rnd-6_family-13329      19           8578         0.00% 
 rnd-6_family-13418      112          46383        0.01% 
 rnd-6_family-13575      151          197628       0.03% 
 rnd-6_family-1376      492          392800       0.05% 
 rnd-6_family-13770      116          22598        0.00% 
 rnd-6_family-13899      53           41773        0.01% 
 rnd-6_family-13944      687          219231       0.03% 
  rnd-6_family-14      1613         126935       0.02% 
 rnd-6_family-140      291          98841        0.01% 
 rnd-6_family-14058      304          86447        0.01% 
 rnd-6_family-14066      121          35614        0.00% 
 rnd-6_family-1411      92           5740         0.00% 
 rnd-6_family-1414      302          65277        0.01% 
 rnd-6_family-1416      177          61050        0.01% 
 rnd-6_family-1419      140          40423        0.01% 
 rnd-6_family-142      989          182847       0.02% 
 rnd-6_family-1423      123          72550        0.01% 
 rnd-6_family-1424      149          19973        0.00% 
 rnd-6_family-1425      544          165901       0.02% 
 rnd-6_family-143      346          267802       0.04% 
 rnd-6_family-1443      122          36659        0.00% 
 rnd-6_family-14446      288          75974        0.01% 
 rnd-6_family-14567      1052         181354       0.02% 
 rnd-6_family-1463      236          55415        0.01% 
 rnd-6_family-1466      382          165647       0.02% 
 rnd-6_family-1467      116          82784        0.01% 
 rnd-6_family-14978      110          58554        0.01% 
 rnd-6_family-14988      105          13839        0.00% 
 rnd-6_family-1499      97           158623       0.02% 
 rnd-6_family-1506      182          40787        0.01% 
 rnd-6_family-1509      209          92751        0.01% 
 rnd-6_family-1513      428          57571        0.01% 
 rnd-6_family-15375      1056         326729       0.04% 
 rnd-6_family-1542      1372         252119       0.03% 
 rnd-6_family-15754      39           26249        0.00% 
 rnd-6_family-1578      307          82090        0.01% 
 rnd-6_family-1579      7            325          0.00% 
 rnd-6_family-161      147          10961        0.00% 
 rnd-6_family-1617      59           75198        0.01% 
 rnd-6_family-1620      405          285780       0.04% 
 rnd-6_family-1622      259          123539       0.02% 
 rnd-6_family-1644      143          51225        0.01% 
 rnd-6_family-16563      49           13087        0.00% 
 rnd-6_family-1660      302          130979       0.02% 
 rnd-6_family-1663      593          190710       0.03% 
 rnd-6_family-1686      2737         523171       0.07% 
 rnd-6_family-1697      220          58240        0.01% 
 rnd-6_family-1698      66           8710         0.00% 
 rnd-6_family-17086      133          57046        0.01% 
 rnd-6_family-17196      85           15690        0.00% 
 rnd-6_family-1720      100          19470        0.00% 
 rnd-6_family-17215      128          99553        0.01% 
 rnd-6_family-17275      179          61951        0.01% 
 rnd-6_family-1741      557          397545       0.05% 
 rnd-6_family-1742      879          635751       0.09% 
 rnd-6_family-17740      97           39470        0.01% 
 rnd-6_family-1800      85           57230        0.01% 
 rnd-6_family-1848      206          155616       0.02% 
 rnd-6_family-1851      138          27694        0.00% 
 rnd-6_family-1875      152          206356       0.03% 
 rnd-6_family-1876      154          87939        0.01% 
 rnd-6_family-188      520          227614       0.03% 
 rnd-6_family-1884      178          47678        0.01% 
 rnd-6_family-190      94           5460         0.00% 
 rnd-6_family-1919      669          275198       0.04% 
 rnd-6_family-1922      2048         4934251      0.67% 
 rnd-6_family-1927      4362         2527458      0.34% 
 rnd-6_family-1929      82           60302        0.01% 
 rnd-6_family-194      224          62589        0.01% 
 rnd-6_family-1949      403          44680        0.01% 
 rnd-6_family-1950      281          199644       0.03% 
 rnd-6_family-19509      89           16279        0.00% 
 rnd-6_family-1976      164          43729        0.01% 
 rnd-6_family-1989      543          145887       0.02% 
 rnd-6_family-200      52           9697         0.00% 
 rnd-6_family-201      600          110070       0.01% 
 rnd-6_family-2017      118          42513        0.01% 
 rnd-6_family-20217      339          159771       0.02% 
 rnd-6_family-2030      406          123132       0.02% 
 rnd-6_family-2065      133          88798        0.01% 
 rnd-6_family-20689      78           166240       0.02% 
 rnd-6_family-208      612          535425       0.07% 
 rnd-6_family-2088      385          155418       0.02% 
 rnd-6_family-2089      997          366754       0.05% 
 rnd-6_family-2091      1109         286335       0.04% 
 rnd-6_family-2102      697          242637       0.03% 
 rnd-6_family-211      400          427006       0.06% 
 rnd-6_family-2116      963          274158       0.04% 
 rnd-6_family-2117      305          84280        0.01% 
 rnd-6_family-2121      708          615332       0.08% 
 rnd-6_family-214      134          155934       0.02% 
 rnd-6_family-2144      170          44221        0.01% 
 rnd-6_family-215      2873         2024258      0.27% 
 rnd-6_family-219      184          59775        0.01% 
 rnd-6_family-21916      21           23931        0.00% 
 rnd-6_family-2194      695          1383984      0.19% 
 rnd-6_family-2204      342          32264        0.00% 
 rnd-6_family-2253      426          80408        0.01% 
 rnd-6_family-2255      1265         394909       0.05% 
 rnd-6_family-22599      88           40600        0.01% 
 rnd-6_family-22766      398          150462       0.02% 
 rnd-6_family-2279      804          168369       0.02% 
 rnd-6_family-22953      33           54703        0.01% 
 rnd-6_family-2338      579          82887        0.01% 
 rnd-6_family-237      414          137446       0.02% 
 rnd-6_family-2378      972          156019       0.02% 
 rnd-6_family-2389      302          24032        0.00% 
 rnd-6_family-241      511          106697       0.01% 
 rnd-6_family-2417      174          21905        0.00% 
 rnd-6_family-2421      129          128066       0.02% 
 rnd-6_family-2426      300          66648        0.01% 
 rnd-6_family-244      233          47505        0.01% 
 rnd-6_family-2463      334          122959       0.02% 
 rnd-6_family-2497      284          110051       0.01% 
 rnd-6_family-2499      238          19436        0.00% 
  rnd-6_family-25      106          154648       0.02% 
 rnd-6_family-2500      311          78136        0.01% 
 rnd-6_family-2502      249          225591       0.03% 
 rnd-6_family-2528      94           47554        0.01% 
 rnd-6_family-2565      691          107563       0.01% 
 rnd-6_family-2574      105          14392        0.00% 
 rnd-6_family-2575      67           2892         0.00% 
 rnd-6_family-2576      127          165602       0.02% 
 rnd-6_family-2577      80           30022        0.00% 
 rnd-6_family-2578      236          79788        0.01% 
  rnd-6_family-27      176          61650        0.01% 
 rnd-6_family-27061      55           15110        0.00% 
 rnd-6_family-2714      1145         159924       0.02% 
 rnd-6_family-2715      544          206378       0.03% 
 rnd-6_family-2728      1211         869615       0.12% 
 rnd-6_family-2743      120          6659         0.00% 
 rnd-6_family-27482      107          35871        0.00% 
 rnd-6_family-27521      66           23924        0.00% 
 rnd-6_family-2760      746          306235       0.04% 
 rnd-6_family-2761      323          168988       0.02% 
 rnd-6_family-2766      110          101948       0.01% 
 rnd-6_family-2778      172          69591        0.01% 
 rnd-6_family-2860      562          114413       0.02% 
 rnd-6_family-2879      430          45293        0.01% 
 rnd-6_family-2891      570          150317       0.02% 
 rnd-6_family-2903      793          295753       0.04% 
 rnd-6_family-2915      574          206018       0.03% 
 rnd-6_family-2941      290          71006        0.01% 
 rnd-6_family-2945      55           86209        0.01% 
 rnd-6_family-2953      476          90122        0.01% 
 rnd-6_family-2960      423          67680        0.01% 
 rnd-6_family-2988      143          32766        0.00% 
 rnd-6_family-3024      162          90234        0.01% 
 rnd-6_family-3038      368          63713        0.01% 
 rnd-6_family-314      1142         454497       0.06% 
 rnd-6_family-3150      74           10144        0.00% 
 rnd-6_family-3152      524          243563       0.03% 
 rnd-6_family-3247      441          95170        0.01% 
 rnd-6_family-3296      60           70601        0.01% 
 rnd-6_family-3305      147          51932        0.01% 
 rnd-6_family-3332      488          88635        0.01% 
 rnd-6_family-3382      125          10630        0.00% 
 rnd-6_family-345      1337         341225       0.05% 
 rnd-6_family-3463      196          39749        0.01% 
 rnd-6_family-3476      275          302895       0.04% 
 rnd-6_family-3490      150          21490        0.00% 
 rnd-6_family-3535      465          321239       0.04% 
 rnd-6_family-354      205          32368        0.00% 
 rnd-6_family-3585      217          50788        0.01% 
 rnd-6_family-3602      927          81624        0.01% 
 rnd-6_family-362      464          254890       0.03% 
 rnd-6_family-365      53           79505        0.01% 
 rnd-6_family-3670      70           46547        0.01% 
 rnd-6_family-369      571          157887       0.02% 
 rnd-6_family-3746      395          193017       0.03% 
 rnd-6_family-375      46           38502        0.01% 
 rnd-6_family-376      118          9865         0.00% 
 rnd-6_family-3772      147          35892        0.00% 
 rnd-6_family-3777      431          242243       0.03% 
 rnd-6_family-3811      1            41           0.00% 
 rnd-6_family-3814      144          49426        0.01% 
 rnd-6_family-3828      109          26630        0.00% 
 rnd-6_family-3853      155          75424        0.01% 
 rnd-6_family-3926      134          52207        0.01% 
 rnd-6_family-3927      235          385935       0.05% 
 rnd-6_family-3952      150          18725        0.00% 
 rnd-6_family-3957      96           16904        0.00% 
 rnd-6_family-3975      250          53597        0.01% 
 rnd-6_family-3988      70           17494        0.00% 
 rnd-6_family-4030      180          57262        0.01% 
 rnd-6_family-4046      428          432821       0.06% 
 rnd-6_family-406      552          93147        0.01% 
 rnd-6_family-4072      170          42786        0.01% 
 rnd-6_family-4084      103          59866        0.01% 
 rnd-6_family-4085      256          264219       0.04% 
 rnd-6_family-4136      150          43648        0.01% 
 rnd-6_family-4167      120          113982       0.02% 
 rnd-6_family-417      665          398921       0.05% 
 rnd-6_family-4321      120          48604        0.01% 
 rnd-6_family-4323      58           10399        0.00% 
 rnd-6_family-4324      86           43124        0.01% 
 rnd-6_family-433      98           36747        0.00% 
 rnd-6_family-4336      42           6366         0.00% 
 rnd-6_family-4426      337          131529       0.02% 
 rnd-6_family-4442      120          21874        0.00% 
 rnd-6_family-458      1116         379343       0.05% 
 rnd-6_family-4587      63           10139        0.00% 
 rnd-6_family-459      297          124054       0.02% 
 rnd-6_family-460      277          371670       0.05% 
 rnd-6_family-4612      66           40283        0.01% 
 rnd-6_family-4613      119          8607         0.00% 
 rnd-6_family-4655      617          105901       0.01% 
 rnd-6_family-4669      1413         1350477      0.18% 
 rnd-6_family-4707      429          94766        0.01% 
 rnd-6_family-478      120          38906        0.01% 
 rnd-6_family-4787      63           26730        0.00% 
 rnd-6_family-4799      257          153551       0.02% 
 rnd-6_family-4802      82           9128         0.00% 
 rnd-6_family-482      68           19395        0.00% 
 rnd-6_family-485      133          117897       0.02% 
 rnd-6_family-4852      46           14581        0.00% 
 rnd-6_family-4853      214          51133        0.01% 
 rnd-6_family-4855      78           18373        0.00% 
 rnd-6_family-4856      90           11020        0.00% 
 rnd-6_family-4870      42           31282        0.00% 
 rnd-6_family-4906      696          120213       0.02% 
 rnd-6_family-493      123          188181       0.03% 
   rnd-6_family-5      220          290945       0.04% 
 rnd-6_family-5002      83           61982        0.01% 
 rnd-6_family-510      951          150795       0.02% 
 rnd-6_family-5119      127          35041        0.00% 
 rnd-6_family-5126      549          89756        0.01% 
 rnd-6_family-5157      273          53486        0.01% 
 rnd-6_family-5166      174          198639       0.03% 
 rnd-6_family-5195      125          132190       0.02% 
 rnd-6_family-5200      88           23086        0.00% 
 rnd-6_family-5204      50           17293        0.00% 
 rnd-6_family-5217      101          61621        0.01% 
 rnd-6_family-5258      205          80223        0.01% 
 rnd-6_family-5278      271          211519       0.03% 
 rnd-6_family-5363      67           12822        0.00% 
 rnd-6_family-5372      129          52269        0.01% 
 rnd-6_family-5373      420          183983       0.02% 
 rnd-6_family-541      266          87095        0.01% 
 rnd-6_family-542      828          131155       0.02% 
 rnd-6_family-5420      230          156610       0.02% 
 rnd-6_family-5428      124          34534        0.00% 
 rnd-6_family-5460      116          27954        0.00% 
 rnd-6_family-5485      828          178881       0.02% 
 rnd-6_family-5519      95           47138        0.01% 
 rnd-6_family-5524      97           48456        0.01% 
 rnd-6_family-5592      180          45482        0.01% 
 rnd-6_family-5609      494          156682       0.02% 
 rnd-6_family-5622      218          73734        0.01% 
 rnd-6_family-5647      100          48255        0.01% 
 rnd-6_family-5678      376          248408       0.03% 
 rnd-6_family-5692      1322         512273       0.07% 
 rnd-6_family-5696      380          427954       0.06% 
  rnd-6_family-57      165          79600        0.01% 
 rnd-6_family-5763      227          97293        0.01% 
 rnd-6_family-5807      44           33649        0.00% 
 rnd-6_family-5813      270          40204        0.01% 
 rnd-6_family-5834      367          123183       0.02% 
 rnd-6_family-5879      304          66154        0.01% 
 rnd-6_family-5897      48           79886        0.01% 
 rnd-6_family-596      350          192753       0.03% 
 rnd-6_family-600      128          37268        0.01% 
 rnd-6_family-605      208          37421        0.01% 
 rnd-6_family-6095      410          71190        0.01% 
 rnd-6_family-610      503          136384       0.02% 
 rnd-6_family-6104      566          231782       0.03% 
 rnd-6_family-611      130          21997        0.00% 
 rnd-6_family-613      931          208082       0.03% 
 rnd-6_family-614      355          124859       0.02% 
 rnd-6_family-6146      216          21254        0.00% 
 rnd-6_family-6155      143          35869        0.00% 
 rnd-6_family-6165      109          37418        0.01% 
 rnd-6_family-6197      675          186144       0.03% 
 rnd-6_family-6243      143          30014        0.00% 
 rnd-6_family-6309      130          174417       0.02% 
 rnd-6_family-6310      66           47388        0.01% 
 rnd-6_family-6311      62           40287        0.01% 
 rnd-6_family-6317      75           55218        0.01% 
 rnd-6_family-6318      117          25912        0.00% 
 rnd-6_family-6322      392          222654       0.03% 
 rnd-6_family-6359      460          53670        0.01% 
 rnd-6_family-639      1812         187619       0.03% 
 rnd-6_family-6400      222          71937        0.01% 
 rnd-6_family-644      179          44474        0.01% 
 rnd-6_family-6488      79           59741        0.01% 
 rnd-6_family-649      100          41849        0.01% 
 rnd-6_family-6506      206          59023        0.01% 
 rnd-6_family-6532      2968         495038       0.07% 
 rnd-6_family-6558      81           40006        0.01% 
 rnd-6_family-656      266          96831        0.01% 
 rnd-6_family-6562      170          150189       0.02% 
 rnd-6_family-6564      57           6853         0.00% 
  rnd-6_family-66      440          179011       0.02% 
 rnd-6_family-6605      870          399244       0.05% 
 rnd-6_family-6664      358          27227        0.00% 
 rnd-6_family-6676      1010         199838       0.03% 
 rnd-6_family-6685      537          122589       0.02% 
  rnd-6_family-67      203          141619       0.02% 
 rnd-6_family-6725      49           46702        0.01% 
 rnd-6_family-6815      265          205065       0.03% 
  rnd-6_family-69      364          214713       0.03% 
 rnd-6_family-693      63           18701        0.00% 
 rnd-6_family-6945      116          10555        0.00% 
 rnd-6_family-703      47           20063        0.00% 
 rnd-6_family-7032      93           56800        0.01% 
 rnd-6_family-7033      117          27868        0.00% 
 rnd-6_family-7079      264          221539       0.03% 
 rnd-6_family-714      112          9558         0.00% 
 rnd-6_family-7159      197          55273        0.01% 
 rnd-6_family-724      171          35313        0.00% 
 rnd-6_family-7244      725          248887       0.03% 
 rnd-6_family-7246      146          32575        0.00% 
 rnd-6_family-729      617          189614       0.03% 
 rnd-6_family-730      102          68221        0.01% 
 rnd-6_family-7411      1102         147008       0.02% 
 rnd-6_family-7412      128          39604        0.01% 
 rnd-6_family-7464      325          61300        0.01% 
 rnd-6_family-7517      97           31998        0.00% 
 rnd-6_family-7537      594          115108       0.02% 
 rnd-6_family-7574      149          134459       0.02% 
 rnd-6_family-7604      394          162890       0.02% 
 rnd-6_family-7664      66           55994        0.01% 
 rnd-6_family-7677      81           29458        0.00% 
 rnd-6_family-770      114          14499        0.00% 
 rnd-6_family-7727      169          11511        0.00% 
 rnd-6_family-7764      264          18652        0.00% 
  rnd-6_family-79      113          78126        0.01% 
 rnd-6_family-7931      273          72896        0.01% 
 rnd-6_family-8101      3202         584263       0.08% 
 rnd-6_family-8138      333          107253       0.01% 
 rnd-6_family-8166      352          111199       0.02% 
 rnd-6_family-8191      217          141418       0.02% 
 rnd-6_family-8208      2327         867902       0.12% 
 rnd-6_family-8214      314          271074       0.04% 
 rnd-6_family-826      154          105135       0.01% 
 rnd-6_family-8314      177          107362       0.01% 
 rnd-6_family-835      385          38337        0.01% 
  rnd-6_family-84      457          125982       0.02% 
 rnd-6_family-8456      62           17739        0.00% 
 rnd-6_family-8459      116          21148        0.00% 
 rnd-6_family-8472      337          75140        0.01% 
 rnd-6_family-8497      600          193882       0.03% 
 rnd-6_family-853      1056         317115       0.04% 
 rnd-6_family-8640      914          165410       0.02% 
 rnd-6_family-8661      182          27187        0.00% 
 rnd-6_family-8669      92           28041        0.00% 
 rnd-6_family-8717      517          108842       0.01% 
 rnd-6_family-8719      438          166876       0.02% 
 rnd-6_family-8737      111          13781        0.00% 
 rnd-6_family-877      376          129740       0.02% 
 rnd-6_family-8796      58           11733        0.00% 
 rnd-6_family-8802      347          63142        0.01% 
 rnd-6_family-8852      441          83704        0.01% 
 rnd-6_family-8947      220          123577       0.02% 
 rnd-6_family-9206      76           103213       0.01% 
 rnd-6_family-9207      86           29769        0.00% 
 rnd-6_family-9232      571          207857       0.03% 
 rnd-6_family-924      1082         171702       0.02% 
 rnd-6_family-9316      228          211844       0.03% 
 rnd-6_family-932      228          43163        0.01% 
 rnd-6_family-9332      120          24930        0.00% 
  rnd-6_family-94      140          44271        0.01% 
 rnd-6_family-945      89           67473        0.01% 
 rnd-6_family-949      209          81355        0.01% 
 rnd-6_family-9491      106          19028        0.00% 
 rnd-6_family-9494      187          19201        0.00% 
 rnd-6_family-9564      164          29147        0.00% 
 rnd-6_family-9629      276          28413        0.00% 
 rnd-6_family-9673      350          101585       0.01% 
 rnd-6_family-9725      62           5819         0.00% 
 rnd-6_family-9731      296          82759        0.01% 
 rnd-6_family-9846      101          56847        0.01% 
 rnd-6_family-985      121          50468        0.01% 
 rnd-6_family-9872      54           19856        0.00% 
 rnd-6_family-9902      86           114677       0.02% 
 rnd-6_family-9918      1406         246446       0.03% 
--------------------------------------------------------
                      591867       418366872    56.75%
By Sequence
===========
Seq            Count      bpMasked
=====          =====      ========
           chr8A   14012      9855170 
          chr12A   22911      12590400
          chr13A   18896      12911826
          chr14A   20252      12223223
          chr10A   25352      15645980
          chr17A   19774      13650688
          chr16A   15976      11227997
          chr21A   16771      10331228
          chr19A   17118      13606728
           chr2A   29213      22998093
          chr18A   18153      9872601 
          chr25A   18657      12967751
           chr6A   24913      17250570
           chr5A   24695      24158817
           chr9A   19563      12620470
          chr24A   18245      12015546
          chr20A   20373      15467540
          chr27A   16107      10023714
          chr26A   14059      9059482 
          chr22A   18650      13097435
          chr23A   15556      10058329
           chr4A   35239      22852821
           chr1A   24350      25266742
          chr11A   21701      13466121
           chr7A   28524      21227300
          chr15A   24306      17094710
          chr28A   13782      9409860 
           chr3A   34719      27415730
