Repeat Classes
==============
Total Sequences: 28
Total Length: 763762639 bp
Class                  Count        bpMasked    %masked
=====                  =====        ========     =======
DNA                    4310         1914433      0.25% 
    CMC-EnSpm          15676        14765159     1.93% 
    MULE-MuDR          1438         1033286      0.14% 
    Maverick           449          482003       0.06% 
    MuLE-MuDR          1328         992089       0.13% 
    Novosib            25           14012        0.00% 
    PIF-Harbinger      2458         1343437      0.18% 
    hAT                178          63882        0.01% 
    hAT-Ac             8815         3373570      0.44% 
    hAT-Tag1           882          1356759      0.18% 
    hAT-Tip100         2970         1057294      0.14% 
    hAT-hATx           48           12291        0.00% 
LINE                   --           --           --   
    I-Jockey           342          122606       0.02% 
    L1                 9618         5667302      0.74% 
    L1-Tx1             599          776629       0.10% 
    RTE-BovB           8117         1868236      0.24% 
LTR                    2790         781825       0.10% 
    Caulimovirus       3644         3145964      0.41% 
    Copia              37567        36675687     4.80% 
    Gypsy              133933       256304509    33.56% 
RC                     --           --           --   
    Helitron           8635         3209110      0.42% 
SINE                   --           --           --   
    tRNA-RTE           119          15323        0.00% 
Unknown                366060       108727846    14.24% 
                      ---------------------------------
    total interspersed 610001       443703252    58.09%

Satellite              4602         2480234      0.32% 
Simple_repeat          2805         435126       0.06% 
---------------------------------------------------------
Total                  617408       446618612    58.48%

Repeat Stats
============
Total Sequences: 28
Total Length: 763762639 bp
      ID               Count      bpMasked      %masked
================       =====      ========       =======
   rnd-1_family-0      3461         14494085     1.90% 
   rnd-1_family-1      2921         23388126     3.06% 
  rnd-1_family-10      1047         271739       0.04% 
 rnd-1_family-100      510          1128471      0.15% 
 rnd-1_family-101      114          277917       0.04% 
 rnd-1_family-102      510          194354       0.03% 
 rnd-1_family-103      881          1449651      0.19% 
 rnd-1_family-104      108          100734       0.01% 
 rnd-1_family-105      2            255          0.00% 
 rnd-1_family-106      72           72805        0.01% 
 rnd-1_family-107      4            787          0.00% 
 rnd-1_family-108      306          634931       0.08% 
 rnd-1_family-109      1            148          0.00% 
  rnd-1_family-11      48           1781         0.00% 
 rnd-1_family-110      13           3384         0.00% 
 rnd-1_family-112      345          43330        0.01% 
 rnd-1_family-114      27           15480        0.00% 
 rnd-1_family-115      261          156378       0.02% 
 rnd-1_family-116      8            879          0.00% 
 rnd-1_family-117      92           66019        0.01% 
 rnd-1_family-118      268          49858        0.01% 
 rnd-1_family-119      3            261          0.00% 
  rnd-1_family-12      3098         641567       0.08% 
 rnd-1_family-120      680          181361       0.02% 
 rnd-1_family-121      940          140203       0.02% 
 rnd-1_family-122      1384         158605       0.02% 
 rnd-1_family-123      43           4809         0.00% 
 rnd-1_family-124      6            958          0.00% 
 rnd-1_family-125      141          14132        0.00% 
 rnd-1_family-126      3            480          0.00% 
 rnd-1_family-127      373          82294        0.01% 
 rnd-1_family-128      480          1306543      0.17% 
 rnd-1_family-129      335          218186       0.03% 
  rnd-1_family-13      3            80           0.00% 
 rnd-1_family-130      135          87766        0.01% 
 rnd-1_family-131      1317         219300       0.03% 
 rnd-1_family-132      29           2573         0.00% 
 rnd-1_family-133      49           21383        0.00% 
 rnd-1_family-134      106          8034         0.00% 
 rnd-1_family-135      483          283964       0.04% 
 rnd-1_family-136      208          170421       0.02% 
 rnd-1_family-137      77           16830        0.00% 
 rnd-1_family-138      64           27502        0.00% 
 rnd-1_family-139      407          254531       0.03% 
  rnd-1_family-14      12           317          0.00% 
 rnd-1_family-140      639          94638        0.01% 
 rnd-1_family-141      17           3689         0.00% 
 rnd-1_family-142      1            217          0.00% 
 rnd-1_family-143      26           12179        0.00% 
 rnd-1_family-144      495          395752       0.05% 
 rnd-1_family-146      1507         223763       0.03% 
 rnd-1_family-147      29           2619         0.00% 
 rnd-1_family-148      6            1425         0.00% 
 rnd-1_family-149      950          99262        0.01% 
  rnd-1_family-15      40           2655         0.00% 
 rnd-1_family-150      5            601          0.00% 
 rnd-1_family-151      678          150144       0.02% 
 rnd-1_family-152      535          1282951      0.17% 
 rnd-1_family-153      4            851          0.00% 
 rnd-1_family-154      4            2452         0.00% 
 rnd-1_family-155      24           3413         0.00% 
 rnd-1_family-156      6            798          0.00% 
 rnd-1_family-157      146          16196        0.00% 
 rnd-1_family-158      1            83           0.00% 
 rnd-1_family-159      310          23411        0.00% 
  rnd-1_family-16      119          3122         0.00% 
 rnd-1_family-160      6            409          0.00% 
 rnd-1_family-161      27           2680         0.00% 
 rnd-1_family-162      398          41318        0.01% 
 rnd-1_family-163      5            413          0.00% 
 rnd-1_family-164      29           7168         0.00% 
 rnd-1_family-165      347          611461       0.08% 
 rnd-1_family-166      320          511346       0.07% 
 rnd-1_family-167      166          49990        0.01% 
 rnd-1_family-168      67           44660        0.01% 
 rnd-1_family-169      3336         1368271      0.18% 
  rnd-1_family-17      298          12473        0.00% 
 rnd-1_family-170      99           20706        0.00% 
 rnd-1_family-171      12           432          0.00% 
 rnd-1_family-172      7            638          0.00% 
 rnd-1_family-173      868          185033       0.02% 
 rnd-1_family-174      241          94344        0.01% 
 rnd-1_family-175      81           13661        0.00% 
 rnd-1_family-176      10           487          0.00% 
 rnd-1_family-177      1195         370636       0.05% 
 rnd-1_family-178      398          96620        0.01% 
 rnd-1_family-179      3074         991095       0.13% 
  rnd-1_family-18      8            669          0.00% 
 rnd-1_family-180      387          98533        0.01% 
 rnd-1_family-181      11           2067         0.00% 
 rnd-1_family-182      1154         148634       0.02% 
 rnd-1_family-183      105          24831        0.00% 
 rnd-1_family-184      140          7092         0.00% 
 rnd-1_family-185      167          61217        0.01% 
 rnd-1_family-186      36           1650         0.00% 
 rnd-1_family-187      54           6644         0.00% 
 rnd-1_family-188      105          27492        0.00% 
 rnd-1_family-189      9            1741         0.00% 
  rnd-1_family-19      156          3648         0.00% 
 rnd-1_family-190      16           813          0.00% 
 rnd-1_family-191      918          162003       0.02% 
 rnd-1_family-192      13           3600         0.00% 
 rnd-1_family-193      218          22769        0.00% 
 rnd-1_family-194      676          186354       0.02% 
 rnd-1_family-196      550          295320       0.04% 
 rnd-1_family-197      350          206102       0.03% 
 rnd-1_family-198      1            9            0.00% 
 rnd-1_family-199      128          44088        0.01% 
   rnd-1_family-2      302          198684       0.03% 
  rnd-1_family-20      49           1178         0.00% 
 rnd-1_family-200      6            526          0.00% 
 rnd-1_family-201      2206         329310       0.04% 
 rnd-1_family-202      687          146191       0.02% 
 rnd-1_family-203      41           4235         0.00% 
 rnd-1_family-204      2158         251207       0.03% 
 rnd-1_family-205      2            499          0.00% 
 rnd-1_family-206      458          93188        0.01% 
 rnd-1_family-207      413          286254       0.04% 
 rnd-1_family-208      3            29           0.00% 
 rnd-1_family-209      78           3498         0.00% 
  rnd-1_family-21      1380         886880       0.12% 
 rnd-1_family-210      31           3193         0.00% 
 rnd-1_family-211      2199         604559       0.08% 
 rnd-1_family-212      333          266866       0.03% 
 rnd-1_family-214      17           1865         0.00% 
 rnd-1_family-215      104          52150        0.01% 
 rnd-1_family-216      2            194          0.00% 
 rnd-1_family-217      1592         421711       0.06% 
 rnd-1_family-218      1150         2437928      0.32% 
 rnd-1_family-219      54           2525         0.00% 
  rnd-1_family-22      13           1700         0.00% 
 rnd-1_family-220      1379         255481       0.03% 
 rnd-1_family-221      908          163587       0.02% 
 rnd-1_family-222      835          363517       0.05% 
 rnd-1_family-223      120          25133        0.00% 
 rnd-1_family-224      50           8275         0.00% 
 rnd-1_family-225      45           10424        0.00% 
 rnd-1_family-226      997          460378       0.06% 
 rnd-1_family-227      81           40547        0.01% 
 rnd-1_family-228      44           6103         0.00% 
 rnd-1_family-229      346          82581        0.01% 
  rnd-1_family-23      16           137          0.00% 
 rnd-1_family-230      123          15842        0.00% 
 rnd-1_family-231      77           5010         0.00% 
 rnd-1_family-232      429          1584578      0.21% 
 rnd-1_family-233      28           10116        0.00% 
 rnd-1_family-234      6            524          0.00% 
 rnd-1_family-235      464          275088       0.04% 
 rnd-1_family-236      84           23529        0.00% 
 rnd-1_family-237      83           6690         0.00% 
 rnd-1_family-238      1095         267024       0.03% 
 rnd-1_family-239      1            36           0.00% 
  rnd-1_family-24      1650         482314       0.06% 
 rnd-1_family-240      1            44           0.00% 
 rnd-1_family-241      122          20479        0.00% 
 rnd-1_family-242      228          30956        0.00% 
 rnd-1_family-243      14           1547         0.00% 
 rnd-1_family-244      74           21624        0.00% 
 rnd-1_family-245      31           7477         0.00% 
 rnd-1_family-246      36           3317         0.00% 
 rnd-1_family-247      34           4202         0.00% 
 rnd-1_family-248      490          130380       0.02% 
 rnd-1_family-249      57           6279         0.00% 
  rnd-1_family-25      505          572603       0.07% 
 rnd-1_family-250      8            1257         0.00% 
 rnd-1_family-251      11           1781         0.00% 
 rnd-1_family-253      858          478454       0.06% 
 rnd-1_family-256      2            80           0.00% 
 rnd-1_family-257      23           5840         0.00% 
 rnd-1_family-258      39           3130         0.00% 
 rnd-1_family-259      16           2177         0.00% 
  rnd-1_family-26      853          1224887      0.16% 
 rnd-1_family-260      317          49114        0.01% 
 rnd-1_family-261      44           3152         0.00% 
 rnd-1_family-262      785          954237       0.12% 
 rnd-1_family-263      1            37           0.00% 
 rnd-1_family-264      29           2888         0.00% 
 rnd-1_family-265      73           12916        0.00% 
 rnd-1_family-266      2            673          0.00% 
 rnd-1_family-267      535          513185       0.07% 
 rnd-1_family-268      650          92309        0.01% 
 rnd-1_family-269      592          208617       0.03% 
  rnd-1_family-27      1819         402030       0.05% 
 rnd-1_family-270      11           2487         0.00% 
 rnd-1_family-271      946          316338       0.04% 
 rnd-1_family-272      4            119          0.00% 
 rnd-1_family-273      2            242          0.00% 
 rnd-1_family-274      38           6371         0.00% 
 rnd-1_family-275      251          44088        0.01% 
 rnd-1_family-276      6            517          0.00% 
 rnd-1_family-277      263          91798        0.01% 
 rnd-1_family-278      534          82601        0.01% 
 rnd-1_family-279      11           2738         0.00% 
  rnd-1_family-28      3820         2169009      0.28% 
 rnd-1_family-280      1188         295867       0.04% 
 rnd-1_family-281      1001         912706       0.12% 
 rnd-1_family-282      524          69564        0.01% 
 rnd-1_family-283      2            73           0.00% 
 rnd-1_family-284      989          389611       0.05% 
 rnd-1_family-285      70           14201        0.00% 
 rnd-1_family-286      3            235          0.00% 
 rnd-1_family-287      15           1809         0.00% 
 rnd-1_family-288      218          26687        0.00% 
 rnd-1_family-289      99           36138        0.00% 
  rnd-1_family-29      675          297779       0.04% 
 rnd-1_family-290      339          43398        0.01% 
 rnd-1_family-291      23           2623         0.00% 
 rnd-1_family-292      22           4746         0.00% 
 rnd-1_family-293      334          161386       0.02% 
 rnd-1_family-294      12           1136         0.00% 
 rnd-1_family-295      291          162391       0.02% 
 rnd-1_family-296      403          417310       0.05% 
 rnd-1_family-297      171          269909       0.04% 
 rnd-1_family-298      776          539259       0.07% 
 rnd-1_family-299      5            135          0.00% 
   rnd-1_family-3      659          367766       0.05% 
  rnd-1_family-30      1432         696289       0.09% 
 rnd-1_family-300      133          119299       0.02% 
 rnd-1_family-301      739          321984       0.04% 
 rnd-1_family-302      1            175          0.00% 
 rnd-1_family-303      1266         352243       0.05% 
 rnd-1_family-304      706          112328       0.01% 
 rnd-1_family-305      4            704          0.00% 
 rnd-1_family-306      72           12184        0.00% 
 rnd-1_family-307      127          40363        0.01% 
 rnd-1_family-308      58           26319        0.00% 
 rnd-1_family-309      13           3283         0.00% 
  rnd-1_family-31      202          182492       0.02% 
 rnd-1_family-310      75           47038        0.01% 
 rnd-1_family-311      41           9556         0.00% 
 rnd-1_family-312      595          64390        0.01% 
 rnd-1_family-313      587          211438       0.03% 
 rnd-1_family-314      284          124124       0.02% 
 rnd-1_family-315      11           1782         0.00% 
 rnd-1_family-316      9            591          0.00% 
 rnd-1_family-317      1            116          0.00% 
 rnd-1_family-318      415          171368       0.02% 
 rnd-1_family-319      37           12051        0.00% 
  rnd-1_family-32      2506         9341547      1.22% 
 rnd-1_family-320      9            2433         0.00% 
 rnd-1_family-321      5            183          0.00% 
 rnd-1_family-322      20           2100         0.00% 
 rnd-1_family-323      16           4506         0.00% 
 rnd-1_family-324      1027         152138       0.02% 
 rnd-1_family-325      1464         824103       0.11% 
 rnd-1_family-326      3            540          0.00% 
 rnd-1_family-327      390          35748        0.00% 
 rnd-1_family-328      21           2858         0.00% 
 rnd-1_family-329      474          224673       0.03% 
  rnd-1_family-33      200          208750       0.03% 
 rnd-1_family-330      1            6            0.00% 
 rnd-1_family-331      191          14802        0.00% 
 rnd-1_family-332      387          44259        0.01% 
 rnd-1_family-333      939          39004        0.01% 
 rnd-1_family-334      6            606          0.00% 
 rnd-1_family-335      4            66           0.00% 
 rnd-1_family-336      584          177838       0.02% 
 rnd-1_family-337      102          21526        0.00% 
 rnd-1_family-338      330          311997       0.04% 
 rnd-1_family-339      97           18882        0.00% 
  rnd-1_family-34      878          437787       0.06% 
 rnd-1_family-340      46           20362        0.00% 
 rnd-1_family-341      343          183580       0.02% 
 rnd-1_family-343      2            184          0.00% 
 rnd-1_family-344      4            299          0.00% 
 rnd-1_family-345      552          254749       0.03% 
 rnd-1_family-346      13           5273         0.00% 
 rnd-1_family-347      64           17102        0.00% 
 rnd-1_family-348      619          82100        0.01% 
 rnd-1_family-349      176          27724        0.00% 
  rnd-1_family-35      2268         815663       0.11% 
 rnd-1_family-351      372          226602       0.03% 
 rnd-1_family-352      637          113100       0.01% 
 rnd-1_family-353      323          140074       0.02% 
 rnd-1_family-354      368          408355       0.05% 
 rnd-1_family-355      1            54           0.00% 
 rnd-1_family-356      634          103826       0.01% 
 rnd-1_family-357      20           2742         0.00% 
 rnd-1_family-358      564          157851       0.02% 
 rnd-1_family-359      254          48339        0.01% 
  rnd-1_family-36      817          869559       0.11% 
 rnd-1_family-360      185          25348        0.00% 
 rnd-1_family-361      401          277684       0.04% 
 rnd-1_family-362      93           7336         0.00% 
 rnd-1_family-363      212          195771       0.03% 
 rnd-1_family-364      244          158463       0.02% 
 rnd-1_family-365      1            81           0.00% 
 rnd-1_family-367      157          79329        0.01% 
 rnd-1_family-368      656          32645        0.00% 
 rnd-1_family-369      71           11135        0.00% 
 rnd-1_family-370      580          39562        0.01% 
 rnd-1_family-371      1            20           0.00% 
 rnd-1_family-372      11           1856         0.00% 
 rnd-1_family-374      52           3648         0.00% 
 rnd-1_family-375      112          8904         0.00% 
 rnd-1_family-376      2            341          0.00% 
 rnd-1_family-377      56           2199         0.00% 
 rnd-1_family-378      411          145480       0.02% 
 rnd-1_family-379      59           10643        0.00% 
  rnd-1_family-38      59           4819         0.00% 
 rnd-1_family-380      466          105353       0.01% 
 rnd-1_family-382      15           1035         0.00% 
 rnd-1_family-383      357          75434        0.01% 
 rnd-1_family-384      2            130          0.00% 
 rnd-1_family-385      1            59           0.00% 
 rnd-1_family-386      363          122879       0.02% 
 rnd-1_family-387      2            40           0.00% 
 rnd-1_family-388      436          98315        0.01% 
 rnd-1_family-389      85           30105        0.00% 
  rnd-1_family-39      3305         765817       0.10% 
 rnd-1_family-390      379          614306       0.08% 
 rnd-1_family-391      364          57508        0.01% 
 rnd-1_family-392      315          114509       0.01% 
 rnd-1_family-393      163          24986        0.00% 
 rnd-1_family-395      23           2204         0.00% 
 rnd-1_family-396      19           1886         0.00% 
 rnd-1_family-397      9            235          0.00% 
 rnd-1_family-398      74           14374        0.00% 
 rnd-1_family-399      29           5184         0.00% 
   rnd-1_family-4      425          670792       0.09% 
  rnd-1_family-40      811          121542       0.02% 
 rnd-1_family-400      17           1242         0.00% 
 rnd-1_family-401      516          247837       0.03% 
 rnd-1_family-402      802          183920       0.02% 
 rnd-1_family-403      100          12405        0.00% 
 rnd-1_family-404      2            63           0.00% 
 rnd-1_family-406      17           802          0.00% 
 rnd-1_family-407      391          160321       0.02% 
 rnd-1_family-408      44           3224         0.00% 
 rnd-1_family-409      659          70678        0.01% 
  rnd-1_family-41      891          561420       0.07% 
 rnd-1_family-410      8            359          0.00% 
 rnd-1_family-411      8            394          0.00% 
 rnd-1_family-412      398          162398       0.02% 
 rnd-1_family-413      143          14079        0.00% 
 rnd-1_family-414      104          60290        0.01% 
 rnd-1_family-415      1            57           0.00% 
 rnd-1_family-416      440          154335       0.02% 
 rnd-1_family-417      6            654          0.00% 
 rnd-1_family-418      305          30115        0.00% 
 rnd-1_family-419      247          131874       0.02% 
  rnd-1_family-42      8370         1084670      0.14% 
 rnd-1_family-420      353          114211       0.01% 
 rnd-1_family-421      281          44621        0.01% 
 rnd-1_family-422      7            528          0.00% 
 rnd-1_family-423      262          90232        0.01% 
 rnd-1_family-424      23           2628         0.00% 
 rnd-1_family-425      180          17702        0.00% 
 rnd-1_family-426      250          98885        0.01% 
 rnd-1_family-427      23           1101         0.00% 
 rnd-1_family-428      1            48           0.00% 
 rnd-1_family-429      443          476010       0.06% 
  rnd-1_family-43      932          449379       0.06% 
 rnd-1_family-430      1            80           0.00% 
 rnd-1_family-431      264          423569       0.06% 
 rnd-1_family-432      77           30811        0.00% 
 rnd-1_family-433      75           81107        0.01% 
 rnd-1_family-435      1            46           0.00% 
 rnd-1_family-436      95           53248        0.01% 
 rnd-1_family-437      23           4576         0.00% 
 rnd-1_family-438      55           10384        0.00% 
 rnd-1_family-439      430          117912       0.02% 
  rnd-1_family-44      597          1105894      0.14% 
 rnd-1_family-440      341          33481        0.00% 
 rnd-1_family-441      195          32465        0.00% 
 rnd-1_family-442      235          27702        0.00% 
 rnd-1_family-444      121          50097        0.01% 
 rnd-1_family-445      10           1172         0.00% 
 rnd-1_family-446      162          148938       0.02% 
 rnd-1_family-447      151          117319       0.02% 
 rnd-1_family-448      299          77198        0.01% 
  rnd-1_family-45      1149         416110       0.05% 
 rnd-1_family-450      24           5024         0.00% 
 rnd-1_family-451      56           25887        0.00% 
 rnd-1_family-452      170          153686       0.02% 
 rnd-1_family-453      343          82756        0.01% 
 rnd-1_family-454      17           1729         0.00% 
 rnd-1_family-455      331          160544       0.02% 
 rnd-1_family-457      247          32067        0.00% 
 rnd-1_family-458      9            970          0.00% 
 rnd-1_family-459      214          38955        0.01% 
  rnd-1_family-46      175          99229        0.01% 
 rnd-1_family-460      1            58           0.00% 
 rnd-1_family-461      76           11004        0.00% 
 rnd-1_family-463      214          201163       0.03% 
 rnd-1_family-464      198          67291        0.01% 
 rnd-1_family-465      299          70127        0.01% 
  rnd-1_family-47      3875         2006957      0.26% 
  rnd-1_family-48      2257         1155285      0.15% 
  rnd-1_family-49      1210         424798       0.06% 
   rnd-1_family-5      86           32324        0.00% 
  rnd-1_family-50      9            1169         0.00% 
  rnd-1_family-51      3281         3339776      0.44% 
  rnd-1_family-52      29           8616         0.00% 
  rnd-1_family-53      8            2020         0.00% 
  rnd-1_family-54      186          74714        0.01% 
  rnd-1_family-55      166          700328       0.09% 
  rnd-1_family-56      2970         1997216      0.26% 
  rnd-1_family-57      6            870          0.00% 
  rnd-1_family-58      508          252916       0.03% 
  rnd-1_family-59      363          117399       0.02% 
   rnd-1_family-6      699          1122215      0.15% 
  rnd-1_family-60      79           12675        0.00% 
  rnd-1_family-61      320          605881       0.08% 
  rnd-1_family-62      9            749          0.00% 
  rnd-1_family-63      4            435          0.00% 
  rnd-1_family-64      534          2267857      0.30% 
  rnd-1_family-65      889          2660169      0.35% 
  rnd-1_family-66      2447         1083393      0.14% 
  rnd-1_family-67      1540         1027144      0.13% 
  rnd-1_family-68      1400         511632       0.07% 
  rnd-1_family-69      47           90855        0.01% 
   rnd-1_family-7      7197         1843975      0.24% 
  rnd-1_family-70      28           14764        0.00% 
  rnd-1_family-71      349          648824       0.08% 
  rnd-1_family-72      446          98022        0.01% 
  rnd-1_family-73      319          26808        0.00% 
  rnd-1_family-74      594          96151        0.01% 
  rnd-1_family-75      47           22555        0.00% 
  rnd-1_family-76      498          39197        0.01% 
  rnd-1_family-77      7            1165         0.00% 
  rnd-1_family-78      20           1171         0.00% 
  rnd-1_family-79      514          372772       0.05% 
   rnd-1_family-8      34791        10743898     1.41% 
  rnd-1_family-80      1014         4736453      0.62% 
  rnd-1_family-81      193          146856       0.02% 
  rnd-1_family-82      163          313344       0.04% 
  rnd-1_family-83      2            849          0.00% 
  rnd-1_family-84      1311         4992415      0.65% 
  rnd-1_family-85      10           6932         0.00% 
  rnd-1_family-86      550          72167        0.01% 
  rnd-1_family-87      156          7821         0.00% 
  rnd-1_family-88      62           58727        0.01% 
  rnd-1_family-89      223          203920       0.03% 
   rnd-1_family-9      2444         459535       0.06% 
  rnd-1_family-90      130          227244       0.03% 
  rnd-1_family-91      765          1142397      0.15% 
  rnd-1_family-92      309          86022        0.01% 
  rnd-1_family-93      552          254241       0.03% 
  rnd-1_family-94      20           1824         0.00% 
  rnd-1_family-95      665          375170       0.05% 
  rnd-1_family-96      60           17310        0.00% 
  rnd-1_family-97      343          505290       0.07% 
  rnd-1_family-98      281          294592       0.04% 
  rnd-1_family-99      181          10660        0.00% 
 rnd-2_family-144      6188         37340841     4.89% 
 rnd-2_family-183      1749         291218       0.04% 
  rnd-2_family-52      9747         23184648     3.04% 
  rnd-2_family-58      2691         1930238      0.25% 
  rnd-2_family-96      3985         439097       0.06% 
 rnd-3_family-106      894          140938       0.02% 
 rnd-3_family-116      553          68565        0.01% 
 rnd-3_family-118      2549         513171       0.07% 
 rnd-3_family-199      6263         2177975      0.29% 
 rnd-3_family-211      2756         469322       0.06% 
 rnd-3_family-222      1225         282522       0.04% 
 rnd-3_family-242      869          282659       0.04% 
 rnd-3_family-257      1269         4648788      0.61% 
 rnd-3_family-305      1313         514782       0.07% 
  rnd-3_family-40      2174         1185867      0.16% 
 rnd-3_family-503      954          155994       0.02% 
  rnd-3_family-75      1585         349317       0.05% 
 rnd-4_family-1060      458          147858       0.02% 
 rnd-4_family-1070      683          233381       0.03% 
  rnd-4_family-11      769          1133780      0.15% 
 rnd-4_family-118      2044         1066275      0.14% 
 rnd-4_family-1217      1250         124271       0.02% 
 rnd-4_family-1232      1328         421134       0.06% 
 rnd-4_family-1264      616          54971        0.01% 
 rnd-4_family-1290      497          90425        0.01% 
 rnd-4_family-1300      1743         641516       0.08% 
 rnd-4_family-138      1521         169225       0.02% 
  rnd-4_family-14      1182         697215       0.09% 
 rnd-4_family-142      2873         14593049     1.91% 
 rnd-4_family-143      2614         2068852      0.27% 
 rnd-4_family-152      967          482441       0.06% 
 rnd-4_family-154      3026         10481640     1.37% 
 rnd-4_family-161      977          1362553      0.18% 
 rnd-4_family-1659      559          740992       0.10% 
 rnd-4_family-1666      487          472993       0.06% 
 rnd-4_family-179      1356         239455       0.03% 
 rnd-4_family-189      773          720174       0.09% 
 rnd-4_family-1947      472          53969        0.01% 
 rnd-4_family-2104      369          123612       0.02% 
 rnd-4_family-227      673          1215492      0.16% 
 rnd-4_family-2297      375          52768        0.01% 
 rnd-4_family-231      1421         451583       0.06% 
 rnd-4_family-238      1557         282055       0.04% 
 rnd-4_family-244      703          412938       0.05% 
 rnd-4_family-248      3100         1038108      0.14% 
 rnd-4_family-296      2167         4234772      0.55% 
 rnd-4_family-297      1687         1683596      0.22% 
 rnd-4_family-302      508          389051       0.05% 
 rnd-4_family-305      760          964785       0.13% 
 rnd-4_family-314      7061         10143050     1.33% 
 rnd-4_family-318      1300         474745       0.06% 
 rnd-4_family-319      1612         328104       0.04% 
 rnd-4_family-324      726          242009       0.03% 
 rnd-4_family-329      3504         362033       0.05% 
 rnd-4_family-336      1790         1661834      0.22% 
 rnd-4_family-338      809          606086       0.08% 
 rnd-4_family-343      4681         14721809     1.93% 
  rnd-4_family-36      3463         1532777      0.20% 
  rnd-4_family-38      1830         1017683      0.13% 
 rnd-4_family-393      384          535708       0.07% 
 rnd-4_family-412      757          106585       0.01% 
 rnd-4_family-435      912          127605       0.02% 
 rnd-4_family-456      599          776629       0.10% 
 rnd-4_family-457      571          487427       0.06% 
 rnd-4_family-477      549          474326       0.06% 
 rnd-4_family-504      571          437539       0.06% 
  rnd-4_family-52      1711         741361       0.10% 
 rnd-4_family-539      576          590380       0.08% 
 rnd-4_family-546      1057         133332       0.02% 
 rnd-4_family-570      548          1207502      0.16% 
 rnd-4_family-571      1221         664899       0.09% 
 rnd-4_family-579      1089         494402       0.06% 
 rnd-4_family-638      1550         871963       0.11% 
 rnd-4_family-643      792          329149       0.04% 
 rnd-4_family-654      298          201281       0.03% 
 rnd-4_family-655      435          92728        0.01% 
 rnd-4_family-656      2608         850136       0.11% 
 rnd-4_family-662      805          119258       0.02% 
 rnd-4_family-728      1859         480022       0.06% 
 rnd-4_family-746      591          24585        0.00% 
  rnd-4_family-75      995          254505       0.03% 
  rnd-4_family-78      780          262198       0.03% 
   rnd-4_family-8      1078         473069       0.06% 
 rnd-4_family-816      1146         214924       0.03% 
 rnd-4_family-912      405          356759       0.05% 
  rnd-4_family-97      197          238458       0.03% 
 rnd-4_family-971      546          252920       0.03% 
 rnd-5_family-1000      848          194327       0.03% 
 rnd-5_family-1009      310          39556        0.01% 
 rnd-5_family-102      347          57366        0.01% 
 rnd-5_family-1032      219          32152        0.00% 
 rnd-5_family-1033      369          697436       0.09% 
 rnd-5_family-1034      220          188496       0.02% 
 rnd-5_family-1050      301          16774        0.00% 
 rnd-5_family-1051      161          148530       0.02% 
 rnd-5_family-1084      231          274276       0.04% 
 rnd-5_family-1086      393          50413        0.01% 
 rnd-5_family-1087      331          77162        0.01% 
 rnd-5_family-110      981          1116841      0.15% 
 rnd-5_family-1104      486          288262       0.04% 
 rnd-5_family-1106      481          191109       0.03% 
 rnd-5_family-1107      372          402596       0.05% 
 rnd-5_family-1108      315          65230        0.01% 
 rnd-5_family-1131      526          721931       0.09% 
 rnd-5_family-1144      397          131897       0.02% 
 rnd-5_family-1149      473          183378       0.02% 
 rnd-5_family-115      920          403576       0.05% 
 rnd-5_family-1245      1220         232123       0.03% 
 rnd-5_family-1271      365          32846        0.00% 
 rnd-5_family-1279      867          225868       0.03% 
 rnd-5_family-1295      958          439169       0.06% 
 rnd-5_family-1301      253          90919        0.01% 
 rnd-5_family-1314      736          131688       0.02% 
 rnd-5_family-1351      172          19760        0.00% 
 rnd-5_family-1358      763          1334928      0.17% 
 rnd-5_family-1363      102          8262         0.00% 
 rnd-5_family-1378      1130         905266       0.12% 
 rnd-5_family-1451      207          26671        0.00% 
 rnd-5_family-1452      1034         409544       0.05% 
 rnd-5_family-1459      190          191756       0.03% 
 rnd-5_family-149      424          50491        0.01% 
 rnd-5_family-1515      185          46173        0.01% 
 rnd-5_family-1532      224          199512       0.03% 
 rnd-5_family-1637      289          793128       0.10% 
 rnd-5_family-165      427          326821       0.04% 
 rnd-5_family-1670      449          482003       0.06% 
 rnd-5_family-1695      469          223973       0.03% 
 rnd-5_family-1709      464          738902       0.10% 
 rnd-5_family-1719      925          212919       0.03% 
 rnd-5_family-1722      753          125722       0.02% 
 rnd-5_family-1737      494          134803       0.02% 
 rnd-5_family-1738      209          65532        0.01% 
 rnd-5_family-1749      272          46212        0.01% 
 rnd-5_family-1752      453          264526       0.03% 
 rnd-5_family-177      342          26716        0.00% 
 rnd-5_family-1772      501          68236        0.01% 
 rnd-5_family-1786      372          364846       0.05% 
 rnd-5_family-179      270          186029       0.02% 
 rnd-5_family-1798      1229         284042       0.04% 
  rnd-5_family-18      873          364049       0.05% 
 rnd-5_family-180      406          80511        0.01% 
 rnd-5_family-1805      2174         750619       0.10% 
 rnd-5_family-1816      1905         814532       0.11% 
 rnd-5_family-1835      1993         1878455      0.25% 
 rnd-5_family-1876      102          64733        0.01% 
 rnd-5_family-1915      257          59510        0.01% 
 rnd-5_family-1932      2088         1767849      0.23% 
 rnd-5_family-1969      1004         118470       0.02% 
 rnd-5_family-1990      429          292548       0.04% 
 rnd-5_family-2033      451          95716        0.01% 
 rnd-5_family-210      504          106121       0.01% 
 rnd-5_family-2157      989          228865       0.03% 
 rnd-5_family-2158      922          507311       0.07% 
 rnd-5_family-218      241          162073       0.02% 
 rnd-5_family-2190      1085         386497       0.05% 
 rnd-5_family-2195      359          121029       0.02% 
 rnd-5_family-2208      466          52082        0.01% 
 rnd-5_family-221      218          10240        0.00% 
 rnd-5_family-224      582          392016       0.05% 
 rnd-5_family-227      821          1180225      0.15% 
 rnd-5_family-2275      97           75532        0.01% 
 rnd-5_family-2293      227          164532       0.02% 
 rnd-5_family-2305      549          1393905      0.18% 
 rnd-5_family-2383      995          344818       0.05% 
 rnd-5_family-2430      999          229660       0.03% 
 rnd-5_family-2435      111          191146       0.03% 
 rnd-5_family-2446      541          192853       0.03% 
 rnd-5_family-2461      798          279025       0.04% 
 rnd-5_family-2522      117          129865       0.02% 
 rnd-5_family-2545      260          59858        0.01% 
 rnd-5_family-2555      384          392591       0.05% 
 rnd-5_family-267      10           815          0.00% 
 rnd-5_family-268      823          528920       0.07% 
 rnd-5_family-2715      57           7417         0.00% 
 rnd-5_family-2720      199          156747       0.02% 
 rnd-5_family-273      161          63190        0.01% 
 rnd-5_family-2741      745          156364       0.02% 
 rnd-5_family-275      273          93832        0.01% 
 rnd-5_family-2750      686          150713       0.02% 
 rnd-5_family-280      705          745902       0.10% 
 rnd-5_family-2816      2965         10164415     1.33% 
 rnd-5_family-287      908          675809       0.09% 
 rnd-5_family-288      326          176893       0.02% 
 rnd-5_family-2939      239          460789       0.06% 
 rnd-5_family-294      574          72191        0.01% 
 rnd-5_family-295      323          72354        0.01% 
 rnd-5_family-3001      2197         431256       0.06% 
 rnd-5_family-302      533          256348       0.03% 
 rnd-5_family-3055      614          368752       0.05% 
 rnd-5_family-308      787          243697       0.03% 
 rnd-5_family-310      297          44174        0.01% 
 rnd-5_family-3106      194          107288       0.01% 
 rnd-5_family-319      928          539374       0.07% 
 rnd-5_family-329      342          333256       0.04% 
 rnd-5_family-334      326          47094        0.01% 
 rnd-5_family-340      297          47444        0.01% 
 rnd-5_family-3426      206          54645        0.01% 
 rnd-5_family-3436      2080         1258351      0.16% 
 rnd-5_family-347      149          141395       0.02% 
 rnd-5_family-355      220          386489       0.05% 
 rnd-5_family-3596      733          95440        0.01% 
 rnd-5_family-3623      213          256995       0.03% 
 rnd-5_family-3671      268          341534       0.04% 
 rnd-5_family-3841      113          78158        0.01% 
 rnd-5_family-3983      114          79744        0.01% 
 rnd-5_family-4018      317          389784       0.05% 
 rnd-5_family-406      437          449012       0.06% 
 rnd-5_family-410      584          199737       0.03% 
 rnd-5_family-411      63           66276        0.01% 
 rnd-5_family-417      680          482657       0.06% 
 rnd-5_family-4177      421          168678       0.02% 
 rnd-5_family-419      168          41496        0.01% 
 rnd-5_family-425      620          429344       0.06% 
 rnd-5_family-430      180          159328       0.02% 
 rnd-5_family-4328      256          316686       0.04% 
 rnd-5_family-440      408          166155       0.02% 
 rnd-5_family-4520      209          243784       0.03% 
 rnd-5_family-453      689          93232        0.01% 
 rnd-5_family-4534      161          92771        0.01% 
 rnd-5_family-458      214          237012       0.03% 
 rnd-5_family-462      2162         492475       0.06% 
 rnd-5_family-4671      357          147833       0.02% 
 rnd-5_family-472      777          379370       0.05% 
 rnd-5_family-474      212          232138       0.03% 
  rnd-5_family-48      170          84102        0.01% 
 rnd-5_family-484      1166         370320       0.05% 
 rnd-5_family-4898      195          124324       0.02% 
 rnd-5_family-4910      262          64664        0.01% 
 rnd-5_family-494      852          152944       0.02% 
 rnd-5_family-503      405          224777       0.03% 
 rnd-5_family-505      974          132544       0.02% 
 rnd-5_family-506      679          462792       0.06% 
 rnd-5_family-541      428          146289       0.02% 
 rnd-5_family-5498      908          107059       0.01% 
  rnd-5_family-55      1207         414101       0.05% 
 rnd-5_family-552      254          81544        0.01% 
 rnd-5_family-553      4            274          0.00% 
 rnd-5_family-5576      189          126449       0.02% 
 rnd-5_family-558      501          883963       0.12% 
 rnd-5_family-559      1615         339828       0.04% 
 rnd-5_family-561      888          149958       0.02% 
 rnd-5_family-6088      493          209903       0.03% 
 rnd-5_family-612      51           2105         0.00% 
 rnd-5_family-6283      1143         344354       0.05% 
 rnd-5_family-630      277          63376        0.01% 
 rnd-5_family-640      203          89692        0.01% 
 rnd-5_family-641      260          152365       0.02% 
  rnd-5_family-66      525          342319       0.04% 
 rnd-5_family-665      424          309315       0.04% 
 rnd-5_family-670      167          286437       0.04% 
 rnd-5_family-676      208          266234       0.03% 
 rnd-5_family-677      617          315590       0.04% 
 rnd-5_family-678      337          363961       0.05% 
  rnd-5_family-68      884          320969       0.04% 
 rnd-5_family-681      558          224543       0.03% 
 rnd-5_family-683      456          438386       0.06% 
  rnd-5_family-69      623          679084       0.09% 
 rnd-5_family-691      626          135869       0.02% 
 rnd-5_family-713      520          314149       0.04% 
 rnd-5_family-714      333          68929        0.01% 
 rnd-5_family-720      413          155025       0.02% 
 rnd-5_family-733      749          312800       0.04% 
 rnd-5_family-747      196          123120       0.02% 
 rnd-5_family-748      273          31583        0.00% 
 rnd-5_family-7493      74           35704        0.00% 
 rnd-5_family-750      1188         93228        0.01% 
 rnd-5_family-767      383          24972        0.00% 
 rnd-5_family-769      238          118809       0.02% 
  rnd-5_family-77      358          229305       0.03% 
 rnd-5_family-795      1176         1110902      0.15% 
 rnd-5_family-801      240          209159       0.03% 
 rnd-5_family-802      272          322536       0.04% 
 rnd-5_family-804      240          109238       0.01% 
 rnd-5_family-808      782          104670       0.01% 
 rnd-5_family-830      358          37238        0.00% 
 rnd-5_family-851      344          26730        0.00% 
 rnd-5_family-875      461          39868        0.01% 
 rnd-5_family-878      134          27333        0.00% 
 rnd-5_family-888      1207         273038       0.04% 
 rnd-5_family-896      1737         753839       0.10% 
 rnd-5_family-9034      9            863          0.00% 
 rnd-5_family-917      731          1014221      0.13% 
 rnd-5_family-923      2169         166283       0.02% 
 rnd-5_family-957      2432         372598       0.05% 
 rnd-6_family-10013      509          139148       0.02% 
 rnd-6_family-1007      272          129731       0.02% 
 rnd-6_family-10072      132          38428        0.01% 
 rnd-6_family-1010      237          122223       0.02% 
 rnd-6_family-1013      182          67232        0.01% 
 rnd-6_family-1021      127          121419       0.02% 
 rnd-6_family-10238      94           5982         0.00% 
 rnd-6_family-10255      50           47450        0.01% 
 rnd-6_family-10293      158          24686        0.00% 
 rnd-6_family-1032      110          32782        0.00% 
 rnd-6_family-1034      659          158985       0.02% 
 rnd-6_family-10357      545          112129       0.01% 
 rnd-6_family-10403      188          22978        0.00% 
 rnd-6_family-10497      44           8748         0.00% 
 rnd-6_family-10522      125          26446        0.00% 
 rnd-6_family-10535      123          81508        0.01% 
 rnd-6_family-10549      314          47679        0.01% 
 rnd-6_family-10573      251          231970       0.03% 
 rnd-6_family-10605      77           17836        0.00% 
 rnd-6_family-1063      139          56517        0.01% 
 rnd-6_family-1067      211          23518        0.00% 
 rnd-6_family-1091      86           70841        0.01% 
 rnd-6_family-1092      262          152834       0.02% 
 rnd-6_family-1096      183          205117       0.03% 
 rnd-6_family-1103      457          92310        0.01% 
 rnd-6_family-11065      41           10136        0.00% 
 rnd-6_family-1114      51           7490         0.00% 
 rnd-6_family-1121      237          37219        0.00% 
 rnd-6_family-1125      136          44376        0.01% 
 rnd-6_family-1126      120          7013         0.00% 
 rnd-6_family-1132      244          85157        0.01% 
 rnd-6_family-1133      173          84064        0.01% 
 rnd-6_family-1136      88           4451         0.00% 
 rnd-6_family-1140      174          209858       0.03% 
 rnd-6_family-11441      127          83458        0.01% 
 rnd-6_family-11480      89           39903        0.01% 
 rnd-6_family-11486      348          121128       0.02% 
 rnd-6_family-11490      65           10203        0.00% 
 rnd-6_family-11506      103          37434        0.00% 
 rnd-6_family-11603      113          55448        0.01% 
 rnd-6_family-1183      330          126024       0.02% 
 rnd-6_family-1190      90           47478        0.01% 
 rnd-6_family-11908      147          39139        0.01% 
 rnd-6_family-11962      91           31083        0.00% 
 rnd-6_family-12161      170          23717        0.00% 
 rnd-6_family-1218      608          213142       0.03% 
 rnd-6_family-12198      77           25957        0.00% 
 rnd-6_family-12289      338          92948        0.01% 
 rnd-6_family-1240      574          403701       0.05% 
 rnd-6_family-12483      11           8183         0.00% 
 rnd-6_family-12537      219          47936        0.01% 
 rnd-6_family-1254      62           4329         0.00% 
 rnd-6_family-1255      229          72519        0.01% 
 rnd-6_family-1262      907          559592       0.07% 
 rnd-6_family-1270      290          133188       0.02% 
 rnd-6_family-1272      232          59760        0.01% 
 rnd-6_family-1277      157          51425        0.01% 
 rnd-6_family-1281      187          79342        0.01% 
 rnd-6_family-12810      109          22456        0.00% 
 rnd-6_family-1282      118          15664        0.00% 
 rnd-6_family-1283      176          38443        0.01% 
 rnd-6_family-12968      318          40501        0.01% 
 rnd-6_family-1313      97           20720        0.00% 
 rnd-6_family-1314      172          78120        0.01% 
 rnd-6_family-1330      151          29454        0.00% 
 rnd-6_family-13651      307          203208       0.03% 
 rnd-6_family-13681      211          107931       0.01% 
 rnd-6_family-1378      82           59005        0.01% 
 rnd-6_family-13787      146          37039        0.00% 
 rnd-6_family-1381      111          43188        0.01% 
 rnd-6_family-1387      163          78625        0.01% 
 rnd-6_family-1389      112          17972        0.00% 
 rnd-6_family-1393      191          81013        0.01% 
 rnd-6_family-1395      78           28645        0.00% 
 rnd-6_family-1396      212          136149       0.02% 
 rnd-6_family-1400      475          198988       0.03% 
 rnd-6_family-14163      763          281312       0.04% 
 rnd-6_family-1417      378          72276        0.01% 
 rnd-6_family-14272      103          24092        0.00% 
 rnd-6_family-1431      140          78145        0.01% 
 rnd-6_family-14325      411          47754        0.01% 
 rnd-6_family-1436      183          102016       0.01% 
 rnd-6_family-14368      82           2049         0.00% 
 rnd-6_family-14373      117          12411        0.00% 
 rnd-6_family-14433      336          89346        0.01% 
 rnd-6_family-14443      3045         324670       0.04% 
 rnd-6_family-14515      70           5939         0.00% 
 rnd-6_family-1492      296          76754        0.01% 
 rnd-6_family-1506      190          63401        0.01% 
 rnd-6_family-1508      254          175966       0.02% 
 rnd-6_family-1513      232          57682        0.01% 
 rnd-6_family-15169      48           12291        0.00% 
 rnd-6_family-1528      200          37246        0.00% 
 rnd-6_family-1533      137          42709        0.01% 
 rnd-6_family-1541      548          146089       0.02% 
 rnd-6_family-1543      162          78902        0.01% 
 rnd-6_family-1549      125          27413        0.00% 
 rnd-6_family-15577      354          194554       0.03% 
 rnd-6_family-1582      966          231293       0.03% 
 rnd-6_family-1583      233          112762       0.01% 
 rnd-6_family-1584      334          109968       0.01% 
 rnd-6_family-1603      109          27366        0.00% 
 rnd-6_family-1609      253          35506        0.00% 
 rnd-6_family-1620      281          76233        0.01% 
 rnd-6_family-16310      292          117334       0.02% 
 rnd-6_family-1641      278          64174        0.01% 
 rnd-6_family-16465      269          13049        0.00% 
 rnd-6_family-1648      947          291994       0.04% 
 rnd-6_family-1668      238          92723        0.01% 
 rnd-6_family-1673      77           32550        0.00% 
 rnd-6_family-16819      44           28234        0.00% 
 rnd-6_family-16897      17           35667        0.00% 
 rnd-6_family-1698      423          257728       0.03% 
 rnd-6_family-1700      560          159660       0.02% 
 rnd-6_family-1711      190          222107       0.03% 
 rnd-6_family-17119      73           23377        0.00% 
 rnd-6_family-1713      233          203734       0.03% 
 rnd-6_family-1716      119          15323        0.00% 
 rnd-6_family-17277      79           101041       0.01% 
 rnd-6_family-17296      68           29866        0.00% 
 rnd-6_family-173      991          286351       0.04% 
 rnd-6_family-1731      172          61982        0.01% 
 rnd-6_family-1765      57           14603        0.00% 
 rnd-6_family-177      132          190936       0.02% 
 rnd-6_family-1775      124          9247         0.00% 
 rnd-6_family-1782      84           65826        0.01% 
 rnd-6_family-1783      54           52116        0.01% 
 rnd-6_family-1786      197          119646       0.02% 
 rnd-6_family-1787      168          274385       0.04% 
 rnd-6_family-182      272          107569       0.01% 
 rnd-6_family-1820      690          126856       0.02% 
 rnd-6_family-18227      1110         266268       0.03% 
 rnd-6_family-1824      659          311798       0.04% 
 rnd-6_family-1830      754          116286       0.02% 
 rnd-6_family-1835      57           7175         0.00% 
 rnd-6_family-1836      133          89525        0.01% 
 rnd-6_family-1838      187          46629        0.01% 
 rnd-6_family-184      30           8374         0.00% 
 rnd-6_family-1861      197          80151        0.01% 
 rnd-6_family-1868      174          20742        0.00% 
 rnd-6_family-1878      848          206964       0.03% 
 rnd-6_family-1896      170          74520        0.01% 
 rnd-6_family-1897      738          109252       0.01% 
 rnd-6_family-19019      40           26605        0.00% 
 rnd-6_family-1963      275          113579       0.01% 
 rnd-6_family-19631      195          57734        0.01% 
 rnd-6_family-1967      947          128385       0.02% 
 rnd-6_family-1975      640          210851       0.03% 
 rnd-6_family-2023      54           2398         0.00% 
 rnd-6_family-2032      298          34974        0.00% 
 rnd-6_family-20444      152          58254        0.01% 
 rnd-6_family-20736      159          37158        0.00% 
 rnd-6_family-20746      241          115756       0.02% 
 rnd-6_family-2080      75           17814        0.00% 
 rnd-6_family-2090      356          116158       0.02% 
 rnd-6_family-2121      611          219817       0.03% 
 rnd-6_family-2129      365          105368       0.01% 
 rnd-6_family-2131      340          106256       0.01% 
 rnd-6_family-2133      1239         1517536      0.20% 
 rnd-6_family-2134      234          59833        0.01% 
 rnd-6_family-2135      148          7855         0.00% 
 rnd-6_family-2136      209          82702        0.01% 
 rnd-6_family-2140      76           29821        0.00% 
 rnd-6_family-2141      621          173343       0.02% 
 rnd-6_family-21414      93           50757        0.01% 
 rnd-6_family-2147      106          26753        0.00% 
 rnd-6_family-2166      399          68009        0.01% 
 rnd-6_family-21724      66           26270        0.00% 
 rnd-6_family-2220      145          20045        0.00% 
 rnd-6_family-2221      348          100665       0.01% 
 rnd-6_family-2230      315          99380        0.01% 
 rnd-6_family-2254      53           14500        0.00% 
 rnd-6_family-22593      388          78607        0.01% 
 rnd-6_family-227      191          341858       0.04% 
 rnd-6_family-228      261          265468       0.03% 
 rnd-6_family-2286      344          293396       0.04% 
 rnd-6_family-229      57           60048        0.01% 
 rnd-6_family-22997      110          62184        0.01% 
 rnd-6_family-2339      44           20746        0.00% 
 rnd-6_family-2375      645          265534       0.03% 
 rnd-6_family-2384      374          70430        0.01% 
 rnd-6_family-2394      65           9182         0.00% 
 rnd-6_family-2417      464          150417       0.02% 
 rnd-6_family-2424      394          276251       0.04% 
 rnd-6_family-2429      127          25420        0.00% 
 rnd-6_family-2432      324          86859        0.01% 
 rnd-6_family-2436      120          47747        0.01% 
 rnd-6_family-2466      78           41990        0.01% 
 rnd-6_family-24737      498          76922        0.01% 
 rnd-6_family-248      452          59337        0.01% 
 rnd-6_family-2484      1271         362638       0.05% 
 rnd-6_family-2491      425          193843       0.03% 
 rnd-6_family-2505      128          26071        0.00% 
 rnd-6_family-2538      2607         368502       0.05% 
 rnd-6_family-25509      136          69639        0.01% 
 rnd-6_family-2566      2792         459599       0.06% 
 rnd-6_family-25793      36           23505        0.00% 
 rnd-6_family-2619      95           44238        0.01% 
 rnd-6_family-2664      385          116709       0.02% 
 rnd-6_family-2667      366          107533       0.01% 
 rnd-6_family-2669      960          151275       0.02% 
 rnd-6_family-2670      168          90210        0.01% 
 rnd-6_family-2688      175          30823        0.00% 
 rnd-6_family-2709      132          48711        0.01% 
 rnd-6_family-2737      344          74317        0.01% 
 rnd-6_family-2760      105          39741        0.01% 
 rnd-6_family-27819      46           5141         0.00% 
 rnd-6_family-2794      346          87846        0.01% 
 rnd-6_family-2807      584          78709        0.01% 
 rnd-6_family-2817      582          261172       0.03% 
 rnd-6_family-284      134          37489        0.00% 
 rnd-6_family-2862      464          404398       0.05% 
 rnd-6_family-2866      137          91596        0.01% 
 rnd-6_family-2872      2374         3695331      0.48% 
 rnd-6_family-2879      461          59186        0.01% 
 rnd-6_family-2881      206          48742        0.01% 
  rnd-6_family-29      144          33949        0.00% 
 rnd-6_family-2913      153          61932        0.01% 
 rnd-6_family-2934      554          62728        0.01% 
 rnd-6_family-296      208          242190       0.03% 
 rnd-6_family-3048      88           17619        0.00% 
 rnd-6_family-3079      292          32668        0.00% 
 rnd-6_family-3086      117          65313        0.01% 
 rnd-6_family-3094      211          166854       0.02% 
 rnd-6_family-3099      154          123070       0.02% 
 rnd-6_family-3109      232          160861       0.02% 
 rnd-6_family-3110      165          164622       0.02% 
 rnd-6_family-313      214          511692       0.07% 
 rnd-6_family-3175      105          22294        0.00% 
 rnd-6_family-3176      205          222333       0.03% 
 rnd-6_family-322      351          59628        0.01% 
 rnd-6_family-3258      1642         2084602      0.27% 
 rnd-6_family-3262      333          183622       0.02% 
 rnd-6_family-3271      142          72750        0.01% 
 rnd-6_family-3317      144          13497        0.00% 
 rnd-6_family-3324      196          135480       0.02% 
 rnd-6_family-3361      312          81842        0.01% 
 rnd-6_family-3362      513          174794       0.02% 
 rnd-6_family-3363      93           10112        0.00% 
 rnd-6_family-3364      105          9340         0.00% 
 rnd-6_family-3365      98           10070        0.00% 
 rnd-6_family-3373      372          113575       0.01% 
 rnd-6_family-3390      178          63882        0.01% 
 rnd-6_family-345      79           23080        0.00% 
 rnd-6_family-3466      320          78150        0.01% 
 rnd-6_family-3467      155          25048        0.00% 
 rnd-6_family-348      860          313827       0.04% 
 rnd-6_family-349      77           39869        0.01% 
 rnd-6_family-3511      134          11534        0.00% 
 rnd-6_family-3538      800          311881       0.04% 
 rnd-6_family-3560      63           45019        0.01% 
 rnd-6_family-3585      862          139205       0.02% 
 rnd-6_family-3597      830          135841       0.02% 
 rnd-6_family-3656      342          189197       0.02% 
 rnd-6_family-3664      72           48380        0.01% 
 rnd-6_family-3715      198          195893       0.03% 
 rnd-6_family-3728      210          65671        0.01% 
 rnd-6_family-3748      303          49618        0.01% 
 rnd-6_family-3768      239          24499        0.00% 
  rnd-6_family-38      553          103211       0.01% 
 rnd-6_family-3826      94           28440        0.00% 
 rnd-6_family-3842      319          130772       0.02% 
 rnd-6_family-3850      287          67765        0.01% 
 rnd-6_family-388      92           12483        0.00% 
 rnd-6_family-3889      128          17590        0.00% 
 rnd-6_family-3893      102          24011        0.00% 
 rnd-6_family-3897      286          64607        0.01% 
 rnd-6_family-390      2            54           0.00% 
 rnd-6_family-3924      342          122606       0.02% 
 rnd-6_family-3955      683          222597       0.03% 
 rnd-6_family-3998      47           7997         0.00% 
 rnd-6_family-4044      742          229668       0.03% 
 rnd-6_family-4090      435          369014       0.05% 
 rnd-6_family-4152      268          68042        0.01% 
 rnd-6_family-4196      129          49929        0.01% 
 rnd-6_family-422      5331         938177       0.12% 
 rnd-6_family-4261      281          350660       0.05% 
 rnd-6_family-4276      290          78433        0.01% 
 rnd-6_family-4293      95           57876        0.01% 
 rnd-6_family-4305      189          31906        0.00% 
 rnd-6_family-4330      167          71982        0.01% 
 rnd-6_family-4332      273          109416       0.01% 
 rnd-6_family-4350      305          28692        0.00% 
 rnd-6_family-4381      93           33524        0.00% 
 rnd-6_family-442      424          161625       0.02% 
 rnd-6_family-4420      300          112370       0.01% 
 rnd-6_family-443      66           9217         0.00% 
 rnd-6_family-4453      161          70187        0.01% 
 rnd-6_family-4527      838          583764       0.08% 
 rnd-6_family-4548      134          70061        0.01% 
 rnd-6_family-4557      544          275696       0.04% 
 rnd-6_family-456      100          59698        0.01% 
 rnd-6_family-4587      584          115409       0.02% 
 rnd-6_family-4589      154          94940        0.01% 
 rnd-6_family-459      425          107486       0.01% 
 rnd-6_family-461      164          53609        0.01% 
 rnd-6_family-4626      216          9183         0.00% 
 rnd-6_family-4635      139          91351        0.01% 
 rnd-6_family-4636      122          110284       0.01% 
 rnd-6_family-467      139          9558         0.00% 
 rnd-6_family-468      22           1088         0.00% 
 rnd-6_family-4681      980          153577       0.02% 
 rnd-6_family-4683      254          108562       0.01% 
 rnd-6_family-4691      220          60496        0.01% 
 rnd-6_family-4705      185          88287        0.01% 
 rnd-6_family-4717      188          45916        0.01% 
 rnd-6_family-476      240          144371       0.02% 
 rnd-6_family-4767      115          10658        0.00% 
  rnd-6_family-48      392          1910519      0.25% 
 rnd-6_family-4818      109          51957        0.01% 
 rnd-6_family-4821      801          647867       0.08% 
 rnd-6_family-4822      138          14295        0.00% 
 rnd-6_family-4824      1007         255857       0.03% 
 rnd-6_family-4851      143          23384        0.00% 
  rnd-6_family-49      236          82519        0.01% 
 rnd-6_family-4947      311          104076       0.01% 
 rnd-6_family-497      389          105079       0.01% 
 rnd-6_family-4976      57           75468        0.01% 
 rnd-6_family-505      393          55601        0.01% 
 rnd-6_family-5058      280          96787        0.01% 
 rnd-6_family-506      299          69776        0.01% 
 rnd-6_family-5074      410          87840        0.01% 
 rnd-6_family-5085      460          94570        0.01% 
 rnd-6_family-5114      86           15733        0.00% 
 rnd-6_family-5115      238          110699       0.01% 
 rnd-6_family-5118      91           3545         0.00% 
 rnd-6_family-514      362          56085        0.01% 
 rnd-6_family-515      281          160297       0.02% 
 rnd-6_family-5167      170          59777        0.01% 
 rnd-6_family-5186      61           99419        0.01% 
 rnd-6_family-5190      743          101025       0.01% 
 rnd-6_family-522      239          23886        0.00% 
 rnd-6_family-5238      89           64394        0.01% 
 rnd-6_family-5240      109          75419        0.01% 
 rnd-6_family-5247      321          45330        0.01% 
 rnd-6_family-527      2214         402034       0.05% 
 rnd-6_family-5316      155          35619        0.00% 
 rnd-6_family-5355      100          16369        0.00% 
 rnd-6_family-5386      623          501851       0.07% 
 rnd-6_family-5407      55           34222        0.00% 
 rnd-6_family-5456      47           50969        0.01% 
 rnd-6_family-5457      145          133315       0.02% 
 rnd-6_family-5471      994          240185       0.03% 
 rnd-6_family-550      99           21212        0.00% 
 rnd-6_family-5508      106          22927        0.00% 
 rnd-6_family-5519      79           15339        0.00% 
 rnd-6_family-5538      158          53944        0.01% 
 rnd-6_family-563      1260         405129       0.05% 
 rnd-6_family-5656      76           35794        0.00% 
 rnd-6_family-5679      399          158828       0.02% 
 rnd-6_family-5748      437          51439        0.01% 
 rnd-6_family-5808      1044         246950       0.03% 
 rnd-6_family-5810      196          94576        0.01% 
 rnd-6_family-5814      199          29213        0.00% 
 rnd-6_family-5848      271          46813        0.01% 
  rnd-6_family-59      1078         205042       0.03% 
 rnd-6_family-593      378          60757        0.01% 
 rnd-6_family-5953      78           14991        0.00% 
 rnd-6_family-5954      129          26565        0.00% 
 rnd-6_family-5993      122          48726        0.01% 
 rnd-6_family-603      1229         3984146      0.52% 
 rnd-6_family-604      299          435476       0.06% 
 rnd-6_family-6133      63           17627        0.00% 
 rnd-6_family-6143      433          96742        0.01% 
 rnd-6_family-6177      41           15195        0.00% 
 rnd-6_family-6198      329          47185        0.01% 
 rnd-6_family-6245      278          124209       0.02% 
 rnd-6_family-6275      47           32190        0.00% 
 rnd-6_family-637      170          35423        0.00% 
 rnd-6_family-638      97           78166        0.01% 
 rnd-6_family-642      259          74630        0.01% 
 rnd-6_family-6438      664          212597       0.03% 
 rnd-6_family-6490      354          94154        0.01% 
 rnd-6_family-6555      114          36430        0.00% 
 rnd-6_family-6577      165          48068        0.01% 
 rnd-6_family-6617      214          41013        0.01% 
 rnd-6_family-6717      67           10640        0.00% 
 rnd-6_family-6731      73           27551        0.00% 
 rnd-6_family-6741      274          42270        0.01% 
 rnd-6_family-6773      40           13084        0.00% 
 rnd-6_family-681      463          111385       0.01% 
 rnd-6_family-6908      651          295255       0.04% 
 rnd-6_family-7050      412          100058       0.01% 
 rnd-6_family-7093      472          298228       0.04% 
 rnd-6_family-7115      128          247889       0.03% 
 rnd-6_family-7119      192          178480       0.02% 
 rnd-6_family-7127      187          95439        0.01% 
 rnd-6_family-718      230          107543       0.01% 
 rnd-6_family-7230      250          78687        0.01% 
 rnd-6_family-7258      51           10872        0.00% 
 rnd-6_family-7302      106          38147        0.00% 
 rnd-6_family-7326      62           22139        0.00% 
 rnd-6_family-737      161          67973        0.01% 
 rnd-6_family-7392      355          167012       0.02% 
 rnd-6_family-748      55           42527        0.01% 
 rnd-6_family-749      96           23264        0.00% 
 rnd-6_family-752      90           82467        0.01% 
 rnd-6_family-7566      363          454935       0.06% 
 rnd-6_family-760      541          181007       0.02% 
 rnd-6_family-7655      127          34999        0.00% 
 rnd-6_family-7757      62           40225        0.01% 
 rnd-6_family-7761      193          103436       0.01% 
 rnd-6_family-780      352          286244       0.04% 
 rnd-6_family-782      112          21193        0.00% 
 rnd-6_family-784      367          184057       0.02% 
 rnd-6_family-7896      246          195564       0.03% 
 rnd-6_family-7986      497          216834       0.03% 
 rnd-6_family-8008      536          141396       0.02% 
 rnd-6_family-8014      848          231974       0.03% 
 rnd-6_family-803      543          76809        0.01% 
 rnd-6_family-8052      909          5625783      0.74% 
 rnd-6_family-8085      66           18525        0.00% 
 rnd-6_family-8086      61           9040         0.00% 
 rnd-6_family-8100      665          125200       0.02% 
 rnd-6_family-8117      339          65786        0.01% 
 rnd-6_family-8136      32           10149        0.00% 
 rnd-6_family-8214      621          218722       0.03% 
 rnd-6_family-8298      249          137644       0.02% 
 rnd-6_family-8331      93           61562        0.01% 
 rnd-6_family-836      587          259225       0.03% 
 rnd-6_family-8366      279          54338        0.01% 
 rnd-6_family-851      147          103055       0.01% 
 rnd-6_family-852      134          161688       0.02% 
 rnd-6_family-854      126          97436        0.01% 
 rnd-6_family-857      179          46167        0.01% 
 rnd-6_family-8573      25           14012        0.00% 
 rnd-6_family-8706      260          109177       0.01% 
 rnd-6_family-873      379          57118        0.01% 
 rnd-6_family-878      229          40479        0.01% 
 rnd-6_family-8862      182          76876        0.01% 
 rnd-6_family-890      195          50843        0.01% 
 rnd-6_family-9024      154          45812        0.01% 
 rnd-6_family-909      69           24002        0.00% 
 rnd-6_family-9095      73           3637         0.00% 
 rnd-6_family-910      564          170924       0.02% 
 rnd-6_family-9133      66           28098        0.00% 
 rnd-6_family-9179      163          43994        0.01% 
 rnd-6_family-9236      731          120278       0.02% 
 rnd-6_family-9269      103          228157       0.03% 
 rnd-6_family-9282      265          64721        0.01% 
 rnd-6_family-9285      82           94456        0.01% 
 rnd-6_family-9304      443          145673       0.02% 
 rnd-6_family-9312      264          86025        0.01% 
 rnd-6_family-9319      820          356936       0.05% 
 rnd-6_family-9360      624          146560       0.02% 
 rnd-6_family-9387      373          96287        0.01% 
 rnd-6_family-9433      902          144868       0.02% 
 rnd-6_family-946      111          6380         0.00% 
 rnd-6_family-9476      301          120545       0.02% 
 rnd-6_family-948      125          30005        0.00% 
 rnd-6_family-958      84           31155        0.00% 
 rnd-6_family-9604      43           21711        0.00% 
 rnd-6_family-964      179          87655        0.01% 
 rnd-6_family-967      95           19874        0.00% 
 rnd-6_family-968      132          34469        0.00% 
 rnd-6_family-969      306          401874       0.05% 
 rnd-6_family-9707      81           28958        0.00% 
 rnd-6_family-9710      32           10947        0.00% 
 rnd-6_family-9714      17           12101        0.00% 
 rnd-6_family-975      212          48460        0.01% 
 rnd-6_family-991      126          115696       0.02% 
 rnd-6_family-9985      409          84784        0.01% 
--------------------------------------------------------
                      617408       446618612    58.48%
By Sequence
===========
Seq            Count      bpMasked
=====          =====      ========
          chr19B   20608      15475939
          chr12B   24244      13588085
          chr24B   20107      11833047
          chr13B   20913      13935896
           chr3B   23803      27561071
          chr27B   17085      10652169
          chr15B   21536      16134372
           chr7B   18526      19331722
           chr4B   30709      23736540
          chr20B   14778      16091466
          chr16B   22165      16804619
          chr28B   13887      9250005 
           chr1B   30759      24043434
           chr6B   27937      17700864
          chr21B   17914      10197017
          chr10B   26013      16170694
          chr26B   14413      8920922 
           chr2B   32986      24798060
          chr18B   22065      9972570 
           chr9B   26089      19001184
           chr5B   31576      23568153
          chr11B   21847      13240211
          chr22B   20307      14071849
          chr23B   15020      10205355
          chr14B   20207      11955319
          chr17B   20898      13742283
          chr25B   16568      11684209
           chr8B   24448      22951557
